<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo - MyFreeCams template</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div id="Home"></div>

<div class="row">
<div class="grbox-12">
<div id="Model"><h1>Model Name</h1></div>
</div>

<div class="grbox-12 mainheader">
<div class="grbox-12 menu">
<a href="#AboutMe">About Me</a>
<a href="#RoomRules">Room Rules</a>
<a href="#TipMenu">Tip Menu</a>
<a href="#Store">My Store</a>
<a href="#Videos">My Videos</a>
<a href="#TopTippers">Top Tippers</a>
</div>
<div class="fixwidth">
<div id="Slder" class="grbox-12">
<span id="slide1" class="cap"></span>
            <span id="slide2" class="cap"></span>
            <span id="slide3" class="cap"></span>
            <span id="slide4" class="cap"></span>
            <span id="slide5" class="cap"></span>

            <ul class="slider">
                <li class="slides">
                    <img src="images/slide_1.jpg" alt="Big Slide" class="g0" />
                    <img src="images/slide_2.jpg" alt="Big Slide" class="g1" />
                    <img src="images/slide_3.jpg" alt="Big Slide" class="g2" />
                    <img src="images/slide_1.jpg" alt="Big Slide" class="g3" />
                    <img src="images/slide_2.jpg" alt="Big Slide" class="g4" />
                    <img src="images/slide_3.jpg" alt="Big Slide" class="g5" />
                </li>
                <li class="grbox-12 track">
                    <a href="#slide0" class="tr0"><img src="images/slide_1.jpg" alt="Thumbnail"/></a>
                    <a href="#slide1" class="tr1"><img src="images/slide_2.jpg" alt="Thumbnail"/></a>
                    <a href="#slide2" class="tr2"><img src="images/slide_3.jpg" alt="Thumbnail" /></a>
                    <a href="#slide3" class="tr3"><img src="images/slide_1.jpg" alt="Thumbnail"/></a>
                    <a href="#slide4" class="tr4"><img src="images/slide_2.jpg" alt="Thumbnail"/></a>
                    <a href="#slide5" class="tr5"><img src="images/slide_3.jpg" alt="Thumbnail"/></a>
                </li>
            </ul>

        </div>
</div>
</div>
</div>

<div class="fix">

<div class="grbox-12 social">
<a href="#" title="Tip Me Offline">Tip Me Offline</a>
<a href="#" target="_blank" title="My Amazon Wishlist">Amazon Wishlist</a>
<a href="#" target="_blank" title="Follow me on Twitter">Twitter</a>
<a href="#" id="show_message_dialog" title="Private Message">Message Me</a>
<a href="#" title="Join My Room">Join Chat</a>
</div>

</div>

<div class="fixwidth">
<div id="wrapper" class="grbox-12">

<div class="fix">
<div id="AboutMe" class="grbox-12">
<h1>AboutMe</h1>
<p>Hello world</p>
<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="AboutMe"></div>
</div>

<div class="fix">
<div id="RoomRules" class="grbox-12">
<h1>My Room Rules</h1>
<p>Add your room rules here</p>
<div>One per line using paragraph tags or a full paragraph with multiple lines</div>
<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="RoomRules"></div>
</div>


<div class="fix">
<div id="TipMenu" class="grbox-12">
<h1>My Tip Menu</h1>

<div class="tiprequests xcr">
  <p>Add your tip request here <a href="#">900 tokens</a></p>
  <p>Add your tip request here <a href="#">800 tokens</a></p>
  <p>Add your tip request here <a href="#">700 tokens</a></p>
  <p>Add your tip request here <a href="#">600 tokens</a></p>
  <p>Add your tip request here <a href="#">500 tokens</a></p>
  <p>Add your tip request here <a href="#">400 tokens</a></p>
  <p>Add your tip request here <a href="#">300 tokens</a></p>
  <p>Add your tip request here <a href="#">200 tokens</a></p>
  <p>Add your tip request here <a href="#">100 tokens</a></p>
</div>
   <div class="grbox-12 center additional">Add additional info here if necessary</div>
</div>
<div class="TipMenu"></div>
</div>

<div class="fix">
<div id="Store" class="grbox-12">
<h1>My Store</h1>

   <div class="tabis">
     <div id="set" class="xcr">
          
     <div class="items">
     <img src="images/itm_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Item Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Item - 300 tokens</a></div>
       </div>
     </div>
     
     <div class="items">
     <img src="images/itm_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Item Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Item - 300 tokens</a></div>
       </div>
     </div>
     
      <div class="items">
     <img src="images/itm_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Item Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Item - 300 tokens</a></div>
       </div>
     </div>
     
      <div class="items">
     <img src="images/itm_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Item Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Item - 300 tokens</a></div>
       </div>
     </div>
     
      <div class="items">
     <img src="images/itm_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Item Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Item - 300 tokens</a></div>
       </div>
     </div>
     
      <div class="items">
     <img src="images/itm_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Item Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Item - 300 tokens</a></div>
       </div>
     </div>
     
</div>     
     
   </div>
   <div class="grbox-12 center additional">Add additional info here if necessary</div>
</div>

<div class="Store"></div>
</div>



<div class="fix">
<div id="Videos" class="grbox-12">
<h1>My Videos</h1>

   <div class="tabis">
     <div id="setvids" class="xcr">
          
     <div class="items">
     <img src="images/vid_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Video Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Video - 300 tokens</a></div>
       </div>
     </div>
     
     <div class="items">
     <img src="images/vid_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Video Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Video - 300 tokens</a></div>
       </div>
     </div>
     
      <div class="items">
     <img src="images/vid_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Video Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Video - 300 tokens</a></div>
       </div>
     </div>
     
      <div class="items">
     <img src="images/vid_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Video Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Video - 300 tokens</a></div>
       </div>
     </div>
     
      <div class="items">
     <img src="images/vid_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Video Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Video - 300 tokens</a></div>
       </div>
     </div>
     
      <div class="items">
     <img src="images/vid_photo.jpg" alt="your image"/>
       <div class="info">
       <h4>Video Title</h4>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <p>Add a short description here</p>
       <div class="grbox-12 buy"><a href="#">Buy Video - 300 tokens</a></div>
       </div>
     </div>
     
</div>     
     
   </div>
      <div class="grbox-12 center additional">Add additional info here if necessary</div>
</div>

<div class="Videos"></div>
</div>

<div class="fix">
<div id="TopTippers" class="grbox-12">
<h1>Top Tippers</h1>

<div class="tippers">
  
  <div class="tiplistings">
  <p>Premium Username</p>
  <p>Premium Username</p>
  <p>Premium Username</p>
  <p>Premium Username</p>
  <p>Premium Username</p>
  </div>
  
  <div class="tiplistings">
  <p>Premium Username</p>
  <p>Premium Username</p>
  <p>Premium Username</p>
  <p>Premium Username</p>
  <p>Premium Username</p>
  </div>
  
  
  <div class="tiplistings">
  <p>Premium Username</p>
  <p>Premium Username</p>
  <p>Premium Username</p>
  <p>Premium Username</p>
  <p>Premium Username</p>
  </div>
  
  
</div>
   <div class="grbox-12 center additional">
   <p>Add additional info here if necessary</p>
   <p class="buy"><a href="#">Get listed on my page</a></p></div>
</div>
<div class="TopTippers"></div>
</div>





</div>
</div>

</div>



<div class="grbox-12 footer">
<div class="distanta">&nbsp;</div>
<div class="grbox-12 fixpadd shadow">
<div class="grbox-12 center fixpadd"><h1>Thank you for visiting my profile page</h1></div>
<div class="grbox-12">
<div class="grbox-4">
<h2>Empty Widget</h2>
<p>Add your custom content here</p>
<p>Add your custom content here</p>
<p>Add your custom content here</p>
</div>

<div class="grbox-4">
<h2>Empty Widget</h2>
<p>Add your custom content here</p>
<p>Add your custom content here</p>
<p>Add your custom content here</p>
</div>

<div class="grbox-4">
<h2>Empty Widget</h2>
<p>Add your custom content here</p>
<p>Add your custom content here</p>
<p>Add your custom content here</p>
</div>

</div>

<div class="fixpadd50 credits">
<div class="center"><p class="goup center"><a href="#Model"></a></p></div>
<div class="grbox-12 center">
<div class="grbox-12 center">design by <a href="#cssmfc">CamgirlCloud</a></div>
</div>
</div>
</div>

</div>
<div class="help">
 <div id="cssmfc" class="grbox-12">
 <a class="close" href="#credits"></a>
<div class="help-wrapper">
<div class="grbox-12 center"><a class="mlogo crown" title="CamgirlCloud" href="https://www.twitter.com/CamgirlCloud" target="_blank"></a> <h1>Custom MyFreeCams Profile Design</h1></div>
<hr/>
<p>This profile page is designed and developed by <strong>Studio <span class="blue">CamgirlCloud</span> Productions</strong></p>
<p>Do you need a custom design for your page? <a class="go" href="https://www.twitter.com/CamgirlCloud" target="_blank">Click here</a> for more details.</p>
<p><a href="https://www.twitter.com/CamgirlCloud" target="_blank"><img src="images/icon_twt.png"/></a></p>
</div>
 </div>
</div>


</body>
</html>
