<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CGC - Editor Compatibility</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.xcr::-webkit-scrollbar {width:8px;}
.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}
.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#dfbd74;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #033;}
* {box-sizing:border-box;}
html {scroll-behavior: smooth;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-5-half {width: 47.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid #ccc;
}
[class*="no"] {
    float: left;
    padding: 0;}
[class*="padd20"]{display:block;padding:20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.hr{border:none; clear:both; height:1px; line-height:0; width:100%; font-size:0; padding:0 ;margin-bottom :20px;background:#F39;box-shadow:0 0px 3px #fff;}
.tleft {text-align:left;}
.tright {text-align:right;}
.tcenter {text-align:center;}
.tfleft {float:left;}
.fright {float:right;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.dotted {border-bottom:1px dashed #FC3;border-left:0;border-right:0;margin-bottom:10px;}
.dotted {border-bottom:1px dashed #FC3;border-left:0;border-right:0;margin-bottom:10px;}
img.imgresponsive,.imgresponsive img{display:block;width:100%;height:auto;margin:0 auto;}

a, a:visited{color:#09C;text-decoration:none;}
a:hover{color:#F39;text-decoration:none;}

ul.structure{list-style:none;}

body{margin:0 auto;width:90%;font-family:sans-serif;background-color:#f1f1f1;}
.bg-white{background-color:#fff;color:#555;-webkit-box-shadow:0 0 5px #999;box-shadow:0 0 5px #999;}

.footer{background-color:#222;color:#888;}
.footer a, .footer a:visited{font-size:15px;color:#666;text-decoration:none;}
.footer a:hover{color:#F60;text-decoration:none;}
.credits{font-size:14px;}
.mfc{background-color:rgba(0,204,153,.2);border:1px solid rgb(0,204,153,1);margin:7px auto 5px auto;}
.cb{background-color:rgba(0,102,204,.1);border:1px solid rgb(0,102,204,1);margin:7px auto 5px auto;}
.nf{background-color:rgba(255,204,102,.1);border:1px solid rgb(255,204,102,1);margin:7px auto 5px auto;}
.cam{background-color:rgba(204,102,204,.2);border:1px solid rgb(204,102,204,1);margin:7px auto 5px auto;}

code{padding-left:3px;padding-right:3px;background-color:#EBEBEB;color:#F60;}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>


<div class="header">
  <h1>CGC - Editor Compatibility</h1>
</div>


<div class="row bg-white">

  <div class="col-12">
  <p><strong>CGC Editor is an online tool provided by Camgirl.Cloud</strong></p>
  <p>It allows editing pre-designed templates without writing a single line of code </p>
  <p>Because it is not a website builder but a template editor, the tool has options and features which a registered member can use</p>
  <p>Some capabilities of this tool are limited by it's current development or denied for security reasons.</p>
  </div>
  
  
  
  
  <div class="col-12">
  <p><strong>OS, Browser and Device compatibility</strong></p>
  <p>This are our suggestions regarding Editor’s compatibility with OS, browsers, devices...</p>

<p>For best performance and usability we strongly recommend:</p>
<ul class="structure">
<li><strong>Operating system</strong> – MAC, Windows</li>

<li><strong>Browser</strong> – Chrome (best performance – recommended), Firefox (best performance), Opera, also tested with Safari (with Safari browser known to have some issues – <a href="https://camgirl.cloud/support/topic/the-page-stuck-when-loading-the-template-in-editing-mode-how-to-fix/" target="_blank">read more about this issue on our forum</a>)</li>

<li><strong>Devices</strong> – Desktop (laptop or pc for best performance). Feel free to test the Editor with mobile devices too but at this moment the editing process does not support touch functionality at best performance and the editor will become difficult to use.</li>

<li><strong>Proxy</strong> – please avoid using proxy services (browser extensions, self-installed app, hide ip or online services). Using proxy services you might not be allowed to use some functions.</li>

<li><strong>Browser extensions</strong> – You can have enabled extensions (modules) on your browser but we highly recommend disabling them at least when you are using our service.</li>
</ul>
<p>AdBloker for example, might detect some images as banners/ads , in this case you won't be able to edit.<br/>
At this moment our service does not run ads (pop-ups, pop-under) on the site so its safe for you to work.</p>
  </div>
  




<div class="col-12">
<h1>Template compatibility</h1>

  <div id="myfreecams" class="col-12 mfc">
  <h2>MyFreeCams</h2>
  <p>MyFreeCams templates added to Editor for live editing have two components, the HTML markup and CSS additional markup</p>
  <p>In editing mode, the editor tool generates both markup languages separately. Upon installing a MyFreeCams profile design, both markup codes must be added</p>
  <p>Wrapper / parent - all HTML markup code must be included in a div parent with "main" as id<br/><br/><br/>
  <code>&lt;div id=&quot;main&quot;&gt;...content/full HTML markup...&lt;/div&gt;</code></p>
  </div>
  
  
  <div id="chaturbate" class="col-12 cb">
  <h2>Chaturbate</h2>
  <p>As mentioned in <a href="en/cb_kit.html" target="_blank">Chaturbate documentation</a>, upon <a href="https://camgirl.cloud/docs/designers/submit-templates/" title="Submit templates" target="_blank">submitting a template</a>, we've added the <strong>Editor Margin</strong> which is a fix for better positioning of the submitted design inside Editor tool (do not use this fix box option with MyFreeCams templates</p> 
  <p>Why it was needed? Because for better position of the layout installed on Chaturbate platform, the main wrapper must have this margin values<br/>
  <code>margin:120px auto 50px -146px</code> <br/>
  <br/>to correct this and display the template inside the Editor a fix margin must be added<br/> <code>margin:-110px auto 50px 155px</code></p>
  <p>Wrapper / parent - all HTML markup code must be included in a ul parent with "main" as id<br/>
  <code>&lt;ul id=&quot;main&quot; style=&quot;...&quot;&gt;...content/full HTML markup...&lt;/ul&gt;</code></p>
  </div>
  
  
  
  
  <div id="other" class="col-12 nf">
  <h2>Niteflirt/Camsoda</h2>
  <p>Niteflirt and Camsoda designs have a limited number of accepted characters which can be added by profile/bio owner inside Bio box - <a href="https://camgirl.cloud/support/topic/difference-between-services/" title="forum CGC" target="_blank">read more on forum topic</a></p>
  </div>
  
  <div id="cam4" class="col-12 cam">
  <h2>CAM4</h2>
  <p>CAM4 platform is currently very restrictive regarding markup editing which can be added to bio page, reason for which we've decided to offer only plain image designs</p>
  <p>In this context, our editor is using editable HTML as Canvas with image output. When saving a CAM4 design, the Editor is generating a .png image file</p>
  </div>
  
  
  

</div>






<div class="col-12 footer no">

  <div class="row">
  
    <div class="col-4">
      <p><strong>Quick Nav</strong></p>
      <ul class="structure">
      <li><a href="index.html" title="Back to index">Index</a></li>
      <li><a href="#" title="Editor Compatibility">Editor Compatibility</a></li>
      <li><a href="assets/demo/index.html" target="_blank" title="Demos">Online Demos</a></li>
      </ul>
    </div>
    
    <div class="col-4">
      <p><strong>Quick Links</strong></p>
      <ul class="structure">
      <li><a href="https://camgirl.cloud/" target="_blank" title="Camgirl.Cloud">CGC website</a></li>
      <li><a href="https://camgirl.cloud/contact/" target="_blank" title="Camgirl.Cloud Contact">CGC Contact</a></li>
      <li><a href="https://camgirl.cloud/support/" target="_blank" title="Camgirl.Cloud Forum">Support Forum</a></li>
      </ul>
    </div>
    
    
    <div class="col-4">
     <p><strong>Social Links</strong></p>
      <ul class="structure">
      <li><a href="https://twitter.com/CSSMFC" target="_blank" title="Camgirl.Cloud on Twitter">CGC on Twitter</a></li>
      <li><a href="https://www.facebook.com/groups/xniteproductions/" target="_blank" title="Camgirl.Cloud on Facebook">Join us on Facebook</a></li>
      </ul>
    
    </div>
    
    
    
    <div class="col-12 credits tright">2019</div>
  
  </div>


</div>


</div>



</body>
</html>
