<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Discord Givaway - Chaturbate Bio</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="subject" content=""/>
<meta name="copyright"content=""/>
<meta name="language" content="EN"/>
<meta name="designer" content="CAMGIRL CLOUD"/>
<meta name="copyright" content="CAMGIRL CLOUD"/>
<meta name="owner" content=""/>
<meta name="rating" content=""/>
<meta name="Classification" content=""/>
<meta name="geo.region" content=""/>
<meta name="robots" content="index,follow"/>

<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<header>
<nav>
      <div id="titleshown">
      <span id="logo" class="d-inline-block"><a href="../../index.html"><img src="../images/brand.png"/></a></span>
      </div>
      
      
      <div id="buttons">
        <div id="enlang">
         <span>
      <a href="#!" class="pb-0 border-0 trn shadow-none lang_selector enlang" data-value="en" data-trn-key="EN"></a>
        </span>
       </div>
       
      <div id="rolang">
      <span><a href="#" class="pb-0 border-0 trn shadow-none lang_selector" data-value="ro" data-trn-key="RO"></a></span>
      </div>
      
          <span class="d-none">
          <div id="minimize"><span>_</span></div>
          <div id="maximize"><span>&square;</span></div>
          <div id="quit"><span>&times;</span></div>
          </span>
          
          
      </div>
    </nav>
 </header>   




<!-- All Wrapped --->
<div id="mainz" class="container-fluid">




<div id="sidebar-wrapper" class="bg-dark">
    <ul class="sidebar-nav list-unstyled">
    <a class="navbar-brand tgl" data-toggle="collapse" href="#secondarymenu" role="button" aria-expanded="false" aria-controls="secondarymenu">
  <svg class="svg-icon-burger" viewBox="0 0 20 20">
							<path fill="none" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314
								c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743
								s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314
								c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
						</svg>
  </a>
      <hr class="hr-dark">
      <li class="d-block">
        <a class="nav-link" href="Editor.html"><img src="../images/appicons/editor.png"/></a>
      </li>
      <hr class="hr-dark">
       <li class="d-block darker">
        <a class="nav-link sdbactive" href="#!"><img src="../images/appicons/cb.png"/></a>
      </li>
      
      <li class="d-block darker">
        <a class="nav-link" href="cgc-myfreecams.html"><img src="../images/appicons/mfc.png"/></a>
      </li>
      
      <li class="d-block darker">
        <a class="nav-link" href="cgc-niteflirt.html"><img src="../images/appicons/nf.png"/></a>
      </li>
      
      <li class="d-block darker">
        <a class="nav-link" href="cgc-obs.html"><img src="../images/appicons/obs.png"/></a>
      </li>
      
      <li class="d-block fxd-btm bg-darker darker">
        <a class="nav-link see" href"#help" data-toggle="modal" data-target="#help"><img class="question" src="../images/appicons/q.png"/></a> 
      </li>
    </ul>
  </div>








<div id="wrapper">
<div class="collapse bg-dark dismissible text-light animated 1flipInX p-0 text-center" id="secondarymenu">
  <div class="card card-body bg-sub text-light p-0">
   <ul class="list-unstyled list-inline p-0">
      <li class="list-inline-item pb-0"><span class="divider"></span></li>
      <li class="list-inline-item pb-0"><a id="advanced-noti" class="pb-0 dvder" href="#" title="Latest News"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M17.657,2.982H2.342c-0.234,0-0.425,0.191-0.425,0.426v10.21c0,0.234,0.191,0.426,0.425,0.426h3.404v2.553c0,0.397,0.48,0.547,0.725,0.302l2.889-2.854h8.298c0.234,0,0.426-0.191,0.426-0.426V3.408C18.083,3.174,17.892,2.982,17.657,2.982M17.232,13.192H9.185c-0.113,0-0.219,0.045-0.3,0.124l-2.289,2.262v-1.96c0-0.233-0.191-0.426-0.425-0.426H2.767V3.833h14.465V13.192z M10,7.237c-0.821,0-1.489,0.668-1.489,1.489c0,0.821,0.668,1.489,1.489,1.489c0.821,0,1.488-0.668,1.488-1.489C11.488,7.905,10.821,7.237,10,7.237 M10,9.364c-0.352,0-0.638-0.288-0.638-0.638c0-0.351,0.287-0.638,0.638-0.638c0.351,0,0.638,0.287,0.638,0.638C10.638,9.077,10.351,9.364,10,9.364 M14.254,7.237c-0.821,0-1.489,0.668-1.489,1.489c0,0.821,0.668,1.489,1.489,1.489s1.489-0.668,1.489-1.489C15.743,7.905,15.075,7.237,14.254,7.237 M14.254,9.364c-0.351,0-0.638-0.288-0.638-0.638c0-0.351,0.287-0.638,0.638-0.638c0.352,0,0.639,0.287,0.639,0.638C14.893,9.077,14.605,9.364,14.254,9.364 M5.746,7.237c-0.821,0-1.489,0.668-1.489,1.489c0,0.821,0.668,1.489,1.489,1.489c0.821,0,1.489-0.668,1.489-1.489C7.234,7.905,6.566,7.237,5.746,7.237 M5.746,9.364c-0.351,0-0.638-0.288-0.638-0.638c0-0.351,0.287-0.638,0.638-0.638c0.351,0,0.638,0.287,0.638,0.638C6.384,9.077,6.096,9.364,5.746,9.364"></path>
						</svg></a></li>
      <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="../../index.html" title="Home"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
						</svg></a></li>
      <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="download.html" title="Download"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M17.927,5.828h-4.41l-1.929-1.961c-0.078-0.079-0.186-0.125-0.297-0.125H4.159c-0.229,0-0.417,0.188-0.417,0.417v1.669H2.073c-0.229,0-0.417,0.188-0.417,0.417v9.596c0,0.229,0.188,0.417,0.417,0.417h15.854c0.229,0,0.417-0.188,0.417-0.417V6.245C18.344,6.016,18.156,5.828,17.927,5.828 M4.577,4.577h6.539l1.231,1.251h-7.77V4.577z M17.51,15.424H2.491V6.663H17.51V15.424z"></path>
						</svg></a></li>
                         <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="56d73.html#author" title="Author"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
						</svg></a></li>
                        <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="56d73.html#contact" title="Contact"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path fill="none" d="M17.051,3.302H2.949c-0.866,0-1.567,0.702-1.567,1.567v10.184c0,0.865,0.701,1.568,1.567,1.568h14.102c0.865,0,1.566-0.703,1.566-1.568V4.869C18.617,4.003,17.916,3.302,17.051,3.302z M17.834,15.053c0,0.434-0.35,0.783-0.783,0.783H2.949c-0.433,0-0.784-0.35-0.784-0.783V4.869c0-0.433,0.351-0.784,0.784-0.784h14.102c0.434,0,0.783,0.351,0.783,0.784V15.053zM15.877,5.362L10,9.179L4.123,5.362C3.941,5.245,3.699,5.296,3.581,5.477C3.463,5.659,3.515,5.901,3.696,6.019L9.61,9.86C9.732,9.939,9.879,9.935,10,9.874c0.121,0.062,0.268,0.065,0.39-0.014l5.915-3.841c0.18-0.118,0.232-0.36,0.115-0.542C16.301,5.296,16.059,5.245,15.877,5.362z"></path>
						</svg></a></li>
                        <li class="list-inline-item pb-0"><a id="offapp" class="pb-0 dvder" href="#" title="Close"><svg class="svg-icon-offapp" viewBox="0 0 20 20">
							<path fill="none" d="M13.53,2.238c-0.389-0.164-0.844,0.017-1.01,0.41c-0.166,0.391,0.018,0.845,0.411,1.01
								c2.792,1.181,4.598,3.904,4.6,6.937c0,4.152-3.378,7.529-7.53,7.529c-4.151,0-7.529-3.377-7.529-7.529
								C2.469,7.591,4.251,4.878,7.01,3.683C7.401,3.515,7.58,3.06,7.412,2.67c-0.17-0.392-0.624-0.571-1.014-0.402
								c-3.325,1.44-5.472,4.708-5.47,8.327c0,5.002,4.069,9.071,9.071,9.071c5.003,0,9.073-4.07,9.073-9.071
								C19.07,6.939,16.895,3.659,13.53,2.238z"></path>
							<path fill="none" d="M9.999,7.616c0.426,0,0.771-0.345,0.771-0.771v-5.74c0-0.426-0.345-0.771-0.771-0.771
								c-0.427,0-0.771,0.345-0.771,0.771v5.74C9.228,7.271,9.573,7.616,9.999,7.616z"></path>
						</svg></a></li>
   </ul> 
  </div>
</div>




<div id="content-wrapper" class="bg-darker srsm">
   <div class="container p-3 intro">
        <h2 class="trn">Chaturbate Giveaway - Info</h2>
        <div class="col-md-12">
 <p><span class="trn">Here you go, custom Chaturbate bio design Tory and all it's documentation to help you with editing and customization process. Please note, before installing the final code on Chaturbate platform make sure all images are uploaded online.</span></p>
</div>
   </div>
</div>


</div>





<div id="template" class="container pt-4 pb-4 srsm">
    
<div class="col-sm-12">
<p><span class="trn">Click the eye icon to show the template</span> <a class="eyevertical" data-toggle="collapse" href="#collapseTory" role="button" aria-expanded="false" aria-controls="collapseTory"><img src="../images/appicons/eye.png" width="25" height="20"></a>.</p>
</div>


<div class="col-sm-12">
<h3 class="trn">Markup Code</h3>
<p><span class="trn">This is the full markup code which renders the magic of Tory Chaturbate bio design</span></p>


<div class="container">
<label for="exampleFormControlTextarea1"><span class="trn">Tory Chaturbate:</span></label>
<div class="card bg-transparent border-dark">
<div class="card-header bg-dark text-light">
<span class="trn">Markup Code</span> 
</div>
<div class="card-body p-0 bg-transparent border-0">
    <textarea rows="11" class="form-control shadow-none rounded-0 border-0 xcr" id="exampleFormControlTextarea1" spellcheck="false"><ul id="cgcmain" style="display:block;width:100%;height:auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;text-decoration:none;font-weight:normal;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:100;line-height:normal;background-color:#000000;color:#4CC88C;background-image: url(chaturbate_giveaway/images/main-background.jpg);background-repeat:no-repeat;background-size:cover;-webkit-background-size:cover;background-position:center;background-attachment:fixed;box-shadow:0 0 12px #000;-webkit-box-shadow:0 0 12px #000;margin:20px auto 22px -14px;"><li style="display:block;width:100%;height:auto;margin:0 auto 30px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;"><img src="chaturbate_giveaway/images/main-header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li>
<li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:10px 0 11px;float:none;clear:left;color:#5DA783;background-color:rgba(0,0,0,0.70);">
<ul style="display:block;width:100%;height:auto;margin:10px auto 11px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:15px;float:none;clear:left;line-height:normal;text-align:center;font-size:24px;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">About Me</p>
<p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">Add your custom About Me content here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul></li><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:520px;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;background-image:url(chaturbate_giveaway/images/side.jpg);background-repeat:no-repeat;background-size:contain;background-position:top left;"><li style="display:block;width:30%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:left;opacity:0"><p>camgirl live editor tool - if this box is removed, the text block goes to left</p></li><li style="display:block;width:66%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:left;font-size:19px;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">My Room Rules</p>
<p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">1. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">2. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">3. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">4. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">5. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">6. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">7. Add your own Room Rules here</p>
</li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul></li>
<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:520px;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;background-image:url(chaturbate_giveaway/images/side2.jpg);background-repeat:no-repeat;background-size:contain;background-position:top left;"><li style="display:block;width:30%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:left;opacity:0"><p>camgirl live editor tool - if this box is removed, the text block goes to left</p></li><li style="display:block;width:66%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:left;font-size:19px;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">My Tip Menu</p>
<p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>
<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:auto;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><img src="chaturbate_giveaway/images/vc_header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:none;font-size:19px;clear:left;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">Videos by Request</p>
<p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Custom video by request</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Roleplay custom video</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Fetish recorded video</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>
<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:auto;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><img src="chaturbate_giveaway/images/tt_header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:none;font-size:19px;clear:left;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">My Top Tippers</p>
<p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>


<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:auto;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><img src="chaturbate_giveaway/images/gc_header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:none;font-size:19px;clear:left;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:20px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">Feel free to show your love to me...</p>
<p style="display:block;width:30.44%;height:auto;margin:8px;line-height:normal;float:left;border-bottom:1px solid #222;padding:0 0 20px;"><i style="display:block;width:100%;float:none;clear:left;padding:0;text-align:center;margin:0 auto 12px auto;"><img src="chaturbate_giveaway/images/gc_amazon.png" style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"/></i><a href="#" style="display:block;width:80%;float:none;clear:left;padding:9px 7px;text-align:center;font-size:16px;font-style:normal;margin:3px auto 7px auto;text-decoration:none;color:#ffffff;background-color:rgba(76,200,140,0.40);border:1px solid #4CC88C;border-radius:5px;-webkit-border-radius:5px;">Send Gift Card</a></p><p style="display:block;width:30.44%;height:auto;margin:8px;line-height:normal;float:left;border-bottom:1px solid #222;padding:0 0 20px;"><i style="display:block;width:100%;float:none;clear:left;padding:0;text-align:center;margin:0 auto 12px auto;"><img src="chaturbate_giveaway/images/starbucks_giftcard.png" style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"/></i><a href="#" style="display:block;width:80%;float:none;clear:left;padding:9px 7px;text-align:center;font-size:16px;font-style:normal;margin:3px auto 7px auto;text-decoration:none;color:#ffffff;background-color:rgba(76,200,140,0.40);border:1px solid #4CC88C;border-radius:5px;-webkit-border-radius:5px;">Send Gift Card</a></p><p style="display:block;width:30.44%;height:auto;margin:8px;line-height:normal;float:left;border-bottom:1px solid #222;padding:0 0 20px;"><i style="display:block;width:100%;float:none;clear:left;padding:0;text-align:center;margin:0 auto 12px auto;"><img src="chaturbate_giveaway/images/g_2giftrocket.png" style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"/></i><a href="#" style="display:block;width:80%;float:none;clear:left;padding:9px 7px;text-align:center;font-size:16px;font-style:normal;margin:3px auto 7px auto;text-decoration:none;color:#ffffff;background-color:rgba(76,200,140,0.40);border:1px solid #4CC88C;border-radius:5px;-webkit-border-radius:5px;">Send Gift Card</a></p></li><li style="display:block;width:90%;height:auto;float:none;clear:left;margin:10px auto 20px auto;list-style:none;box-sizing:border-box;padding:10px 10px;text-align:center;background-color:rgba(0,0,0,0.40);font-size:20px;border:4px double #222;"><p>Send you Gift Cards to my email@address.com</p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>

<li style="display:block;width:100%;margin:20px auto;list-style:none;padding:27px 0;box-sizing: border-box;text-align:center;background-color:rgba(0,0,0,0.50);border-top:5px solid rgba(76,200,140,0.40);border-bottom:5px solid rgba(76,200,140,0.40);float:none;clear:both;"><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;margin-right:3px;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="chaturbate_giveaway/images/white_twit.png"/></a><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;margin-right:3px;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="chaturbate_giveaway/images/white_ama.png"/></a><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;margin-right:3px;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="chaturbate_giveaway/images/white_insta.png"/></a><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="chaturbate_giveaway/images/white_snap.png"/></a><p style="display:block;width:100%;height:0px;overflow:hidden;float:none;clear:left;opacity:0;">camgirl live editor divider</p></li>

<li style="display:block;width:40px;height:auto;position:fixed;top:166px;left:0px;text-align:center;box-sizing:border-box;list-style:none;padding:6px 0 3px;"><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #111;"><img src="chaturbate_giveaway/images/2twt.png" style="width:35px;height:35px;background-color:#4CC88C;"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #111;"><img src="chaturbate_giveaway/images/1ama.png" style="width:35px;height:35px;background-color:#4CC88C"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #111;"><img src="chaturbate_giveaway/images/2insta.png" style="width:35px;height:35px;background-color:#4CC88C"></a><a href="#" style="display:block;width:35px;height:300px;background-color:#000"><img src="chaturbate_giveaway/images/aff-blkanim.gif" style="width:35px;height:300px;"></a></li>

<li style="display:block;width:100%;height:auto;box-sizing:border-box;list-style:none;padding:15px;margin:40px auto 40px auto;border-top:1px solid #222;text-align:left;position:relative;clear: both;float:none;background-color:rgba(0,0,0,0.60);font-size:13px;color:#555;"><a href="https://camgirl.cloud/verified/"><img src="chaturbate_giveaway/images/cle_saas4.png" style="display:block;margin:2px 7px 3px 3px;width:140px;float:left;border-radius:5px;-webkit-border-radius:5px;"></a> All rights reserved 2020 (c) <a id="modelname" style="text-decoration:none;color:#4CC88C;"> Model Name </a>. Any Unauthorized use of my profile, video, pictures or media content, in any form, now or in the future is NOT Permissible, without expressed written consent. Any act to promote or gain profit in any manner (e.g. either monetarily or socially) from the use of my profile, video, pictures or media content in any form from my profile is a violation of my privacy and subject to legal action.<br/> By Reading This - You acknowledge and agree that you shall not post, upload, publish, transmit or make available content of this page including images and recording stream from my online activity and make available for download.<br/>This is intended as, and presented as a one time, one view presentation Only.
  You are Not Allowed to record my cam, or take snapshots of my cam. Penalties of Copyright Infringement. By reproducing, republishing or redistributing the work of a Copyright Holder without permission, You may be violating website's Terms and Conditions</li>
  <li style="display:block;width:100%;list-style:none;box-sizing: border-box;text-align:center;margin:5px auto;background-color:rgba(0,0,0,0.30);background-image:url(images/mic02.png);background-repeat:repeat;background-position:0 0;"><a href="https://camgirl.cloud/" style="display:block;width:100%;height:auto;margin:10px auto -20px auto;text-align:center;padding:20px 0 22px;text-decoration:underline;color:#333;font-weight:bold;">Design by Camgirl Live Editor</a></li>
   <li style="display:block;width:90%;list-style:none;font-size:16px;box-sizing: border-box;text-align:center;margin:0 auto;background-color:rgba(0,0,0,0.80);padding-top:6px;padding-bottom:6px;border-radius:20px;-webkit-border-radius:20px;position:fixed;bottom:-10px;color:#f1f1f1;left:1%;right:1%;padding:5px 0 15px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;">Design your own Bio page, click <a href="https://camgirl.cloud/" style="color:#fff;text-shadow:0 1px 2px #000;text-decoration:underline;">Here</a> - Camgirl Live Template Editor the #1 ultimate editing tool </li>
</ul></textarea>
  
  </div>
<div class="card-footer bg-dark text-right">

<a class="btn btn-sm btn-dark" href="#!" onclick="myFunction()">
    <svg class="svg-icon-down" viewBox="0 0 20 20">
							<path d="M15.475,6.692l-4.084-4.083C11.32,2.538,11.223,2.5,11.125,2.5h-6c-0.413,0-0.75,0.337-0.75,0.75v13.5c0,0.412,0.337,0.75,0.75,0.75h9.75c0.412,0,0.75-0.338,0.75-0.75V6.94C15.609,6.839,15.554,6.771,15.475,6.692 M11.5,3.779l2.843,2.846H11.5V3.779z M14.875,16.75h-9.75V3.25h5.625V7c0,0.206,0.168,0.375,0.375,0.375h3.75V16.75z"></path>
						</svg>
  </a>
                        <a class="btn btn-sm btn-dark" href="Editor.html" target="_self"><span class="trn">Try this markup in Source Editor tool</span></a></div>
</div>
    </div>





</div>

<div class="container-fluid">  
  <div class="collapse" id="collapseTory">
  <div class="card card-body bg-transparent">  
    
    
    <ul id="cgcmain" style="display:block;width:100%;height:auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;text-decoration:none;font-weight:normal;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:100;line-height:normal;background-color:#000000;color:#4CC88C;background-image: url(chaturbate_giveaway/images/main-background.jpg);background-repeat:no-repeat;background-size:cover;-webkit-background-size:cover;background-position:center;background-attachment:fixed;box-shadow:0 0 12px #000;-webkit-box-shadow:0 0 12px #000;margin:20px auto 22px auto;"><li style="display:block;width:100%;height:auto;margin:0 auto 30px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;"><img src="chaturbate_giveaway/images/main-header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li>
<li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:10px 0 11px;float:none;clear:left;color:#5DA783;background-color:rgba(0,0,0,0.70);">
<ul style="display:block;width:100%;height:auto;margin:10px auto 11px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:15px;float:none;clear:left;line-height:normal;text-align:center;font-size:24px;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">About Me</p>
<p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">Add your custom About Me content here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul></li><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:520px;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;background-image:url(chaturbate_giveaway/images/side.jpg);background-repeat:no-repeat;background-size:contain;background-position:top left;"><li style="display:block;width:30%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:left;opacity:0"><p>camgirl live editor tool - if this box is removed, the text block goes to left</p></li><li style="display:block;width:66%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:left;font-size:19px;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">My Room Rules</p>
<p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">1. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">2. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">3. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">4. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">5. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">6. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">7. Add your own Room Rules here</p>
</li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul></li>
<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:520px;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;background-image:url(chaturbate_giveaway/images/side2.jpg);background-repeat:no-repeat;background-size:contain;background-position:top left;"><li style="display:block;width:30%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:left;opacity:0"><p>camgirl live editor tool - if this box is removed, the text block goes to left</p></li><li style="display:block;width:66%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:left;font-size:19px;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">My Tip Menu</p>
<p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>
<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:auto;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><img src="chaturbate_giveaway/images/vc_header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:none;font-size:19px;clear:left;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">Videos by Request</p>
<p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Custom video by request</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Roleplay custom video</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Fetish recorded video</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>
<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:auto;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><img src="chaturbate_giveaway/images/tt_header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:none;font-size:19px;clear:left;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">My Top Tippers</p>
<p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>


<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:auto;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><img src="chaturbate_giveaway/images/gc_header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:none;font-size:19px;clear:left;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:20px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">Feel free to show your love to me...</p>
<p style="display:block;width:30.44%;height:auto;margin:8px;line-height:normal;float:left;border-bottom:1px solid #222;padding:0 0 20px;"><i style="display:block;width:100%;float:none;clear:left;padding:0;text-align:center;margin:0 auto 12px auto;"><img src="chaturbate_giveaway/images/gc_amazon.png" style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"/></i><a href="#" style="display:block;width:80%;float:none;clear:left;padding:9px 7px;text-align:center;font-size:16px;font-style:normal;margin:3px auto 7px auto;text-decoration:none;color:#ffffff;background-color:rgba(76,200,140,0.40);border:1px solid #4CC88C;border-radius:5px;-webkit-border-radius:5px;">Send Gift Card</a></p><p style="display:block;width:30.44%;height:auto;margin:8px;line-height:normal;float:left;border-bottom:1px solid #222;padding:0 0 20px;"><i style="display:block;width:100%;float:none;clear:left;padding:0;text-align:center;margin:0 auto 12px auto;"><img src="chaturbate_giveaway/images/starbucks_giftcard.png" style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"/></i><a href="#" style="display:block;width:80%;float:none;clear:left;padding:9px 7px;text-align:center;font-size:16px;font-style:normal;margin:3px auto 7px auto;text-decoration:none;color:#ffffff;background-color:rgba(76,200,140,0.40);border:1px solid #4CC88C;border-radius:5px;-webkit-border-radius:5px;">Send Gift Card</a></p><p style="display:block;width:30.44%;height:auto;margin:8px;line-height:normal;float:left;border-bottom:1px solid #222;padding:0 0 20px;"><i style="display:block;width:100%;float:none;clear:left;padding:0;text-align:center;margin:0 auto 12px auto;"><img src="chaturbate_giveaway/images/g_2giftrocket.png" style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"/></i><a href="#" style="display:block;width:80%;float:none;clear:left;padding:9px 7px;text-align:center;font-size:16px;font-style:normal;margin:3px auto 7px auto;text-decoration:none;color:#ffffff;background-color:rgba(76,200,140,0.40);border:1px solid #4CC88C;border-radius:5px;-webkit-border-radius:5px;">Send Gift Card</a></p></li><li style="display:block;width:90%;height:auto;float:none;clear:left;margin:10px auto 20px auto;list-style:none;box-sizing:border-box;padding:10px 10px;text-align:center;background-color:rgba(0,0,0,0.40);font-size:20px;border:4px double #222;"><p>Send you Gift Cards to my email@address.com</p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>

<li style="display:block;width:100%;margin:20px auto;list-style:none;padding:27px 0;box-sizing: border-box;text-align:center;background-color:rgba(0,0,0,0.50);border-top:5px solid rgba(76,200,140,0.40);border-bottom:5px solid rgba(76,200,140,0.40);float:none;clear:both;"><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;margin-right:3px;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="chaturbate_giveaway/images/white_twit.png"/></a><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;margin-right:3px;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="chaturbate_giveaway/images/white_ama.png"/></a><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;margin-right:3px;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="chaturbate_giveaway/images/white_insta.png"/></a><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="chaturbate_giveaway/images/white_snap.png"/></a><p style="display:block;width:100%;height:0px;overflow:hidden;float:none;clear:left;opacity:0;">camgirl live editor divider</p></li>

<li style="display:block;width:40px;height:auto;position:fixed;top:166px;left:0px;text-align:center;box-sizing:border-box;list-style:none;padding:6px 0 3px;"><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #111;"><img src="chaturbate_giveaway/images/2twt.png" style="width:35px;height:35px;background-color:#4CC88C;"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #111;"><img src="chaturbate_giveaway/images/1ama.png" style="width:35px;height:35px;background-color:#4CC88C"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #111;"><img src="chaturbate_giveaway/images/2insta.png" style="width:35px;height:35px;background-color:#4CC88C"></a><a href="#" style="display:block;width:35px;height:300px;background-color:#000"><img src="chaturbate_giveaway/images/aff-blkanim.gif" style="width:35px;height:300px;"></a></li>

<li style="display:block;width:100%;height:auto;box-sizing:border-box;list-style:none;padding:15px;margin:40px auto 40px auto;border-top:1px solid #222;text-align:left;position:relative;clear: both;float:none;background-color:rgba(0,0,0,0.60);font-size:13px;color:#555;"><a href="https://camgirl.cloud/verified/"><img src="chaturbate_giveaway/images/cle_saas4.png" style="display:block;margin:2px 7px 3px 3px;width:140px;float:left;border-radius:5px;-webkit-border-radius:5px;"></a> All rights reserved 2020 (c) <a id="modelname" style="text-decoration:none;color:#4CC88C;"> Model Name </a>. Any Unauthorized use of my profile, video, pictures or media content, in any form, now or in the future is NOT Permissible, without expressed written consent. Any act to promote or gain profit in any manner (e.g. either monetarily or socially) from the use of my profile, video, pictures or media content in any form from my profile is a violation of my privacy and subject to legal action.<br/> By Reading This - You acknowledge and agree that you shall not post, upload, publish, transmit or make available content of this page including images and recording stream from my online activity and make available for download.<br/>This is intended as, and presented as a one time, one view presentation Only.
  You are Not Allowed to record my cam, or take snapshots of my cam. Penalties of Copyright Infringement. By reproducing, republishing or redistributing the work of a Copyright Holder without permission, You may be violating website's Terms and Conditions</li>
  <li style="display:block;width:100%;list-style:none;box-sizing: border-box;text-align:center;margin:5px auto;background-color:rgba(0,0,0,0.30);background-image:url(images/mic02.png);background-repeat:repeat;background-position:0 0;"><a href="https://camgirl.cloud/" style="display:block;width:100%;height:auto;margin:10px auto -20px auto;text-align:center;padding:20px 0 22px;text-decoration:underline;color:#333;font-weight:bold;">Design by Camgirl Live Editor</a></li>
   <li style="display:block;width:90%;list-style:none;font-size:16px;box-sizing: border-box;text-align:center;margin:0 auto;background-color:rgba(0,0,0,0.80);padding-top:6px;padding-bottom:6px;border-radius:20px;-webkit-border-radius:20px;position:fixed;bottom:-10px;color:#f1f1f1;left:1%;right:1%;padding:5px 0 15px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;">Design your own Bio page, click <a href="https://camgirl.cloud/" style="color:#fff;text-shadow:0 1px 2px #000;text-decoration:underline;">Here</a> - Camgirl Live Template Editor the #1 ultimate editing tool </li>
</ul>
    
    
    
    
   </div>
</div> 
 </div>   
  





<div id="info" class="container-fluid cform">
<div class="container pt-3 pb-4">

     <div class="col-sm-12">
        <h2 class="trn">Markup Code</h2>
      <p><span class="trn">All designs come with their own custom markup codes, please don't try to combine code snippets between designs or try to install a custom design for one platform to another platform. They are build and developed specifically for their respective service.</span> <a class="btn-dark eyevertical" data-toggle="collapse" href="#collapseMarkup" role="button" aria-expanded="false" aria-controls="collapseMarkup"><img src="../images/appicons/eye.png" width="25" height="20"></a></p>
      
      <div class="collapse" id="collapseMarkup">
  <div class="card card-body bg-darker border-0">
 <p><span class="trn">Take into consideration our suggestions regarding editing process for a faster, non-damaging and smooth customization.</span><br>
 <span class="trn">Before installing the markup code on Chaturbate platform, for better positioning of the layout, change the first main values form main style with:</span> <br><code>margin:120px auto 50px -146px;</code></p>
  </div>
  </div>
  
      </div>
      
      
      
      
   
    <div class="col-sm-12">
        <h2 class="trn">Graphic resources</h2>
      <p><span class="trn">Even if this package is a free one, you need to host images.</span><br>
      <span class="trn">Each design comes with their image folder. Upload your graphics online, copy and replace the full url path inside the source markup.</span> <a class="btn-dark eyevertical" data-toggle="collapse" href="#collapseImages" role="button" aria-expanded="false" aria-controls="collapseImages"><img src="../images/appicons/eye.png" width="25" height="20"></a></p>
      
      <div class="collapse" id="collapseImages">
  <div class="card card-body bg-darker border-0">
  <p><span class="trn">Go to images folder and upload all of them online. Use your favorite hosting provider.</span><br>
  <span class="trn">Replace the full path of the image inside the source markup. Test your final code before adding it to Chaturbate.</span></p>
  </div>
  </div>
  
  
      </div>
      
      
      
      
      
      <div class="col-sm-12">
        <h2 class="trn">Source editor</h2>
      <p><span class="trn">If you are not familiar with markup editing or have no WYSIWYG markup editor installed on your machine, the Source Editor might be helpful becaus it allows you to see the markup code and edit it accordingly; ther's also a Preview function which renders your editing process in live browser based output.</span> <a class="btn-dark eyevertical" data-toggle="collapse" href="#collapseEditor" role="button" aria-expanded="false" aria-controls="collapseEditor"><img src="../images/appicons/eye.png" width="25" height="20"></a> </p>
      
      <div class="collapse" id="collapseEditor">
  <div class="card card-body bg-darker border-0">
  <p><span class="trn">The Source Editor comes with a small but intuitive documentation on how to use it.</span></p>
  </div>
  </div>
  
  
  
      </div>
      
      
      
      
      
</div>
</div>




</div>


<div class="container-fluid bg-darker text-right">
<span class="small">CGC / </span> <span class="small trn">app v: 1.0</span>
</div>

<!-- Modal --->

<div class="modal fade testitinfo srsm" tabindex="-1" role="dialog" aria-labelledby="testitinfo" aria-hidden="true" id="testitinfo">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content bg-dark">
    <div class="modal-header border-0 bg-darker">
        <h5 class="modal-title lead trn" id="exampleModalLongTitle">How to use...</h5>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>1. <span class="trn">Paste markup codes showed on page inside the Markup Code Box (top box)</span></p>
        <p>2. <span class="trn">Click on Show button</span></p>
        <p>3. <span class="trn">View the rendered markup inside the Render Box (below)</span></p>
        <hr class="hr-dark">
        <p><span class="trn">Show button allows you to start rendering the markup code</span><br><span class="trn">Default button is used as reset the Markup Code box, all input will be lost</span><br>
        <span class="trn">Print this page as pdf - well, you don't need much but its there, just in case. Please note, the print page will only print content from Render Box.</span><br></p>
      </div>
       <div class="modal-footer border-dark bg-darker">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal"><span class="trn">Close</span></button>
      </div>
    </div>
  </div>
</div>


<!-- Modal Help--->

<div class="modal fade help srsm" tabindex="-1" role="dialog" aria-labelledby="help" aria-hidden="true" id="help">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content bg-dark">
    <div class="modal-header border-0 bg-darker">
        <h5 class="modal-title lead trn" id="exampleModalLongTitle">Heed Help?</h5>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
        + <span class="trn">Change the language of the content using EN (English) or RO (Romanian) options</span><br>
        + <span class="trn">Icons</span><br>
        
        <div class="d-block icns">
           <img src="../images/appicons/burger.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Submenu">
           <img src="../images/appicons/editor.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Source Editor Tool">
           <img src="../images/appicons/eye.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Toggle visibility">
           <img src="../images/appicons/author.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Author">
           <img src="../images/appicons/folder.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Folder">
           <img src="../images/appicons/download.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Download">
           <img src="../images/appicons/show.png" width="33" height="24" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Show content">
           <img src="../images/appicons/report.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Report Bug">
           <img src="../images/appicons/offlink.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="External Link">
        </div>
        
        </p>
        <hr class="hr-dark">
        <p>+ <span class="trn">Icons</span><br></p>
        <div class="d-block icns">
        <img src="../images/appicons/cb.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Chaturbate">
        <img src="../images/appicons/mfc.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="MyFreeCams">
        <img src="../images/appicons/nf.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Niteflirt">
        <img src="../images/appicons/obs.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="OBS">
        </div><br>
        <p>+ <span class="trn">Contact us if necessary</span></p>
      </div>
       <div class="modal-footer border-dark bg-darker">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal"><span class="trn">Close</span></button>
      </div>
    </div>
  </div>
</div>
</div><!---/ End All Wrapped --->

<script src="../js/jquery.min.js"></script>
<script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/jquery.translate.js"></script>
<script src="../js/cb.js"></script>

<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
<script>
function myFunction() {
  var copyText = document.getElementById("exampleFormControlTextarea1");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>
