<!doctype html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Download</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="subject" content=""/>
<meta name="copyright"content=""/>
<meta name="language" content="EN"/>
<meta name="designer" content="CAMGIRL CLOUD"/>
<meta name="copyright" content="CAMGIRL CLOUD"/>
<meta name="owner" content=""/>
<meta name="rating" content=""/>
<meta name="Classification" content=""/>
<meta name="geo.region" content=""/>
<meta name="robots" content="index,follow"/>

<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<header>
<nav>
      <div id="titleshown">
      <span id="logo" class="d-inline-block"><a href="../../index.html"><img src="../images/brand.png"/></a></span>
      </div>
      
      
      <div id="buttons">
        <div id="enlang">
         <span>
      <a href="#!" class="pb-0 border-0 trn shadow-none lang_selector enlang" data-value="en" data-trn-key="EN"></a>
        </span>
       </div>
       
      <div id="rolang">
      <span><a href="#" class="pb-0 border-0 trn shadow-none lang_selector" data-value="ro" data-trn-key="RO"></a></span>
      </div>
      
          <span class="d-none">
          <div id="minimize"><span>_</span></div>
          <div id="maximize"><span>&square;</span></div>
          <div id="quit"><span>&times;</span></div>
          </span>
          
          
      </div>
    </nav>
 </header>   




<!-- All Wrapped --->
<div id="mainz" class="container-fluid">




<div id="sidebar-wrapper" class="bg-dark">
    <ul class="sidebar-nav list-unstyled">
    <a class="navbar-brand tgl" data-toggle="collapse" href="#secondarymenu" role="button" aria-expanded="false" aria-controls="secondarymenu">
  <svg class="svg-icon-burger" viewBox="0 0 20 20">
							<path fill="none" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314
								c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743
								s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314
								c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
						</svg>
  </a>
      <hr class="hr-dark">
      <li class="d-block">
        <a class="nav-link" href="Editor.html"><img src="../images/appicons/editor.png"/></a>
      </li>
      <hr class="hr-dark">
       <li class="d-block darker">
        <a class="nav-link" href="cgc-chaturbate.html"><img src="../images/appicons/cb.png"/></a>
      </li>
      
      <li class="d-block darker">
        <a class="nav-link" href="cgc-myfreecams.html"><img src="../images/appicons/mfc.png"/></a>
      </li>
      
      <li class="d-block darker">
        <a class="nav-link" href="cgc-niteflirt.html"><img src="../images/appicons/nf.png"/></a>
      </li>
      
      <li class="d-block darker">
        <a class="nav-link" href="cgc-obs.html"><img src="../images/appicons/obs.png"/></a>
      </li>
      
      <li class="d-block fxd-btm bg-darker darker">
        <a class="nav-link see" href"#help" data-toggle="modal" data-target="#help"><img class="question" src="../images/appicons/q.png"/></a> 
      </li>
    </ul>
  </div>








<div id="wrapper">
<div class="collapse bg-dark dismissible text-light animated 1flipInX p-0 text-center" id="secondarymenu">
  <div class="card card-body bg-sub text-light p-0">
   <ul class="list-unstyled list-inline p-0">
      <li class="list-inline-item pb-0"><span class="divider"></span></li>
      <li class="list-inline-item pb-0"><a id="advanced-noti" class="pb-0 dvder" href="#" title="Latest News"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M17.657,2.982H2.342c-0.234,0-0.425,0.191-0.425,0.426v10.21c0,0.234,0.191,0.426,0.425,0.426h3.404v2.553c0,0.397,0.48,0.547,0.725,0.302l2.889-2.854h8.298c0.234,0,0.426-0.191,0.426-0.426V3.408C18.083,3.174,17.892,2.982,17.657,2.982M17.232,13.192H9.185c-0.113,0-0.219,0.045-0.3,0.124l-2.289,2.262v-1.96c0-0.233-0.191-0.426-0.425-0.426H2.767V3.833h14.465V13.192z M10,7.237c-0.821,0-1.489,0.668-1.489,1.489c0,0.821,0.668,1.489,1.489,1.489c0.821,0,1.488-0.668,1.488-1.489C11.488,7.905,10.821,7.237,10,7.237 M10,9.364c-0.352,0-0.638-0.288-0.638-0.638c0-0.351,0.287-0.638,0.638-0.638c0.351,0,0.638,0.287,0.638,0.638C10.638,9.077,10.351,9.364,10,9.364 M14.254,7.237c-0.821,0-1.489,0.668-1.489,1.489c0,0.821,0.668,1.489,1.489,1.489s1.489-0.668,1.489-1.489C15.743,7.905,15.075,7.237,14.254,7.237 M14.254,9.364c-0.351,0-0.638-0.288-0.638-0.638c0-0.351,0.287-0.638,0.638-0.638c0.352,0,0.639,0.287,0.639,0.638C14.893,9.077,14.605,9.364,14.254,9.364 M5.746,7.237c-0.821,0-1.489,0.668-1.489,1.489c0,0.821,0.668,1.489,1.489,1.489c0.821,0,1.489-0.668,1.489-1.489C7.234,7.905,6.566,7.237,5.746,7.237 M5.746,9.364c-0.351,0-0.638-0.288-0.638-0.638c0-0.351,0.287-0.638,0.638-0.638c0.351,0,0.638,0.287,0.638,0.638C6.384,9.077,6.096,9.364,5.746,9.364"></path>
						</svg></a></li>
      <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="../../index.html" title="Home"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
						</svg></a></li>
      <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="#" title="Download"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M17.927,5.828h-4.41l-1.929-1.961c-0.078-0.079-0.186-0.125-0.297-0.125H4.159c-0.229,0-0.417,0.188-0.417,0.417v1.669H2.073c-0.229,0-0.417,0.188-0.417,0.417v9.596c0,0.229,0.188,0.417,0.417,0.417h15.854c0.229,0,0.417-0.188,0.417-0.417V6.245C18.344,6.016,18.156,5.828,17.927,5.828 M4.577,4.577h6.539l1.231,1.251h-7.77V4.577z M17.51,15.424H2.491V6.663H17.51V15.424z"></path>
						</svg></a></li>
                         <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="56d73.html#author" title="Author"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
						</svg></a></li>
                        <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="56d73.html#contact" title="Contact"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path fill="none" d="M17.051,3.302H2.949c-0.866,0-1.567,0.702-1.567,1.567v10.184c0,0.865,0.701,1.568,1.567,1.568h14.102c0.865,0,1.566-0.703,1.566-1.568V4.869C18.617,4.003,17.916,3.302,17.051,3.302z M17.834,15.053c0,0.434-0.35,0.783-0.783,0.783H2.949c-0.433,0-0.784-0.35-0.784-0.783V4.869c0-0.433,0.351-0.784,0.784-0.784h14.102c0.434,0,0.783,0.351,0.783,0.784V15.053zM15.877,5.362L10,9.179L4.123,5.362C3.941,5.245,3.699,5.296,3.581,5.477C3.463,5.659,3.515,5.901,3.696,6.019L9.61,9.86C9.732,9.939,9.879,9.935,10,9.874c0.121,0.062,0.268,0.065,0.39-0.014l5.915-3.841c0.18-0.118,0.232-0.36,0.115-0.542C16.301,5.296,16.059,5.245,15.877,5.362z"></path>
						</svg></a></li>
                        <li class="list-inline-item pb-0"><a id="offapp" class="pb-0 dvder" href="#" title="Close"><svg class="svg-icon-offapp" viewBox="0 0 20 20">
							<path fill="none" d="M13.53,2.238c-0.389-0.164-0.844,0.017-1.01,0.41c-0.166,0.391,0.018,0.845,0.411,1.01
								c2.792,1.181,4.598,3.904,4.6,6.937c0,4.152-3.378,7.529-7.53,7.529c-4.151,0-7.529-3.377-7.529-7.529
								C2.469,7.591,4.251,4.878,7.01,3.683C7.401,3.515,7.58,3.06,7.412,2.67c-0.17-0.392-0.624-0.571-1.014-0.402
								c-3.325,1.44-5.472,4.708-5.47,8.327c0,5.002,4.069,9.071,9.071,9.071c5.003,0,9.073-4.07,9.073-9.071
								C19.07,6.939,16.895,3.659,13.53,2.238z"></path>
							<path fill="none" d="M9.999,7.616c0.426,0,0.771-0.345,0.771-0.771v-5.74c0-0.426-0.345-0.771-0.771-0.771
								c-0.427,0-0.771,0.345-0.771,0.771v5.74C9.228,7.271,9.573,7.616,9.999,7.616z"></path>
						</svg></a></li>
   </ul> 
  </div>
</div>




<div id="content-wrapper" class="bg-darker">

<div id="info" class="container">
   <div class="container p-3 intro">
        <h2><img src="../images/appicons/download.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Download"> <span class="trn">Download Section</span></h2>
        <div class="col-md-12">
 <p><span class="trn">Free downloads section. Our APP is currently provided only Windows compatible files.</span></p>
</div>
   </div>
</div>


</div>





<div id="download" class="container pt-4 pb-4 srsm">
    
    
    
    <img src="../images/fdownload.jpg" class="img-fluid coverdownload"/>
    <table class="table table-striped table-dark border-dark dastable">
  <thead>
    <tr>
    <th scope="col"><span class="trn">V.x</span></th>
      <th scope="col"><span class="trn">Package</span></th>
      <th scope="col"><span class="trn">Download</span></th>
    </tr>
  </thead>
  <tbody>
    <tr>
    <td><span class="badge badge-dark text-muted" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Version 1">v1</span></td>
      <td><span class="trn">Chaturbate Bio design</span></td>
      <td><a href="https://github.com/cssmfc/wapio/raw/master/d/cgccb.zip" class="btn btn-sm btn-dark dnled" target="_blank"><svg class="svg-icon-dnld" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="944.699px" height="944.699px" viewBox="0 0 944.699 944.699" xml:space="preserve"><g><path d="M894.801,579.05h-309.5l-41.5,47.199c-18,20.5-44.102,32.301-71.401,32.301c-27.3,0-53.4-11.801-71.4-32.301l-41.5-47.199 H50c-27.6,0-50,22.4-50,50v198.5c0,27.6,22.4,50,50,50h844.699c27.602,0,50-22.4,50-50v-198.5 C944.801,601.45,922.4,579.05,894.801,579.05z M139.2,770.95c-23.5,0-42.6-19.102-42.6-42.602s19.1-42.6,42.6-42.6 s42.6,19.1,42.6,42.6S162.7,770.95,139.2,770.95z"/><path d="M419.4,579.05l15.4,17.6c10,11.301,23.8,17,37.6,17c13.799,0,27.6-5.699,37.6-17l15.4-17.6L734.1,341.25
c28.4-32.3,5.4-83-37.6-83h-65.6v-141.1c0-27.6-22.4-50-50-50h-217c-27.6,0-50,22.4-50,50v141.2h-65.6c-43,0-65.9,50.7-37.6,83 L419.4,579.05z"/></g></svg><span class="trn">Download</span></a></td>

    </tr>
    <tr>
    <td><span class="badge badge-dark text-muted" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Version 1">v1</span></td>
      <td><span class="trn">MyFreeCams Profile design</span></td>
      <td><a href="https://github.com/cssmfc/wapio/raw/master/d/cgcmfc.zip" class="btn btn-sm btn-dark dnled" target="_blank"><svg class="svg-icon-dnld" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="944.699px" height="944.699px" viewBox="0 0 944.699 944.699" xml:space="preserve"><g><path d="M894.801,579.05h-309.5l-41.5,47.199c-18,20.5-44.102,32.301-71.401,32.301c-27.3,0-53.4-11.801-71.4-32.301l-41.5-47.199 H50c-27.6,0-50,22.4-50,50v198.5c0,27.6,22.4,50,50,50h844.699c27.602,0,50-22.4,50-50v-198.5 C944.801,601.45,922.4,579.05,894.801,579.05z M139.2,770.95c-23.5,0-42.6-19.102-42.6-42.602s19.1-42.6,42.6-42.6 s42.6,19.1,42.6,42.6S162.7,770.95,139.2,770.95z"/><path d="M419.4,579.05l15.4,17.6c10,11.301,23.8,17,37.6,17c13.799,0,27.6-5.699,37.6-17l15.4-17.6L734.1,341.25
c28.4-32.3,5.4-83-37.6-83h-65.6v-141.1c0-27.6-22.4-50-50-50h-217c-27.6,0-50,22.4-50,50v141.2h-65.6c-43,0-65.9,50.7-37.6,83 L419.4,579.05z"/></g></svg><span class="trn">Download</span></a></td>
    </tr>
    <tr>
    <td><span class="badge badge-dark text-muted" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Version 1">v1</span></td>
      <td><span class="trn">Niteflirt Bio design</span></td>
      <td><a href="https://github.com/cssmfc/wapio/raw/master/d/cgcnf.zip" class="btn btn-sm btn-dark dnled" target="_blank"><svg class="svg-icon-dnld" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="944.699px" height="944.699px" viewBox="0 0 944.699 944.699" xml:space="preserve"><g><path d="M894.801,579.05h-309.5l-41.5,47.199c-18,20.5-44.102,32.301-71.401,32.301c-27.3,0-53.4-11.801-71.4-32.301l-41.5-47.199 H50c-27.6,0-50,22.4-50,50v198.5c0,27.6,22.4,50,50,50h844.699c27.602,0,50-22.4,50-50v-198.5 C944.801,601.45,922.4,579.05,894.801,579.05z M139.2,770.95c-23.5,0-42.6-19.102-42.6-42.602s19.1-42.6,42.6-42.6 s42.6,19.1,42.6,42.6S162.7,770.95,139.2,770.95z"/><path d="M419.4,579.05l15.4,17.6c10,11.301,23.8,17,37.6,17c13.799,0,27.6-5.699,37.6-17l15.4-17.6L734.1,341.25
c28.4-32.3,5.4-83-37.6-83h-65.6v-141.1c0-27.6-22.4-50-50-50h-217c-27.6,0-50,22.4-50,50v141.2h-65.6c-43,0-65.9,50.7-37.6,83 L419.4,579.05z"/></g></svg><span class="trn">Download</span></a></td>
    </tr>
    <tr>
    <td><span class="badge badge-dark text-muted" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Version 1">v1</span></td>
      <td><span class="trn">OBS overlay design</span></td>
      <td><a href="https://github.com/cssmfc/wapio/raw/master/d/cgcobs.zip" class="btn btn-sm btn-dark dnled" target="_blank"><svg class="svg-icon-dnld" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="944.699px" height="944.699px" viewBox="0 0 944.699 944.699" xml:space="preserve"><g><path d="M894.801,579.05h-309.5l-41.5,47.199c-18,20.5-44.102,32.301-71.401,32.301c-27.3,0-53.4-11.801-71.4-32.301l-41.5-47.199 H50c-27.6,0-50,22.4-50,50v198.5c0,27.6,22.4,50,50,50h844.699c27.602,0,50-22.4,50-50v-198.5 C944.801,601.45,922.4,579.05,894.801,579.05z M139.2,770.95c-23.5,0-42.6-19.102-42.6-42.602s19.1-42.6,42.6-42.6 s42.6,19.1,42.6,42.6S162.7,770.95,139.2,770.95z"/><path d="M419.4,579.05l15.4,17.6c10,11.301,23.8,17,37.6,17c13.799,0,27.6-5.699,37.6-17l15.4-17.6L734.1,341.25
c28.4-32.3,5.4-83-37.6-83h-65.6v-141.1c0-27.6-22.4-50-50-50h-217c-27.6,0-50,22.4-50,50v141.2h-65.6c-43,0-65.9,50.7-37.6,83 L419.4,579.05z"/></g></svg><span class="trn">Download</span></a></td>
    </tr>
    <tr class="d-none">
    <td><span class="badge badge-dark text-muted" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Version 1">v2</span></td>
      <td><span class="trn"></span></td>
      <td><span class="trn"></span></td>
    </tr>
    <tr>
    <td></td>
      <td><span class="trn">Check back from time to time to access new downloads when we make them available</span></td>
      <td><span class="trn"></span></td>
    </tr>
  </tbody>
</table>
    
    
    
    
    
    










</div>

<div class="container-fluid bg-darker text-right">
<span class="small">CGC / </span> <span class="small trn">app v: 1.0</span>

</div>


</div>







<!-- Modal Help--->

<div class="modal fade help srsm" tabindex="-1" role="dialog" aria-labelledby="help" aria-hidden="true" id="help">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content bg-dark">
    <div class="modal-header border-0 bg-darker">
        <h5 class="modal-title lead trn" id="exampleModalLongTitle">Heed Help?</h5>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
        + <span class="trn">Change the language of the content using EN (English) or RO (Romanian) options</span><br>
        + <span class="trn">Icons</span><br>
        
        <div class="d-block icns">
           <img src="../images/appicons/burger.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Submenu">
           <img src="../images/appicons/editor.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Source Editor Tool">
           <img src="../images/appicons/eye.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Toggle visibility">
           <img src="../images/appicons/author.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Author">
           <img src="../images/appicons/folder.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Folder">
           <img src="../images/appicons/download.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Download">
           <img src="../images/appicons/show.png" width="33" height="24" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Show content">
           <img src="../images/appicons/report.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Report Bug">
           <img src="../images/appicons/offlink.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="External Link">
        </div>
        
        </p>
        <hr class="hr-dark">
        <p>+ <span class="trn">Icons</span><br></p>
        <div class="d-block icns">
        <img src="../images/appicons/cb.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Chaturbate">
        <img src="../images/appicons/mfc.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="MyFreeCams">
        <img src="../images/appicons/nf.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Niteflirt">
        <img src="../images/appicons/obs.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="OBS">
        </div><br>
        <p>+ <span class="trn">Contact us if necessary</span></p>
      </div>
       <div class="modal-footer border-dark bg-darker">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal"><span class="trn">Close</span></button>
      </div>
    </div>
  </div>
</div>



</div>

<script src="../js/jquery.min.js"></script>
<script src="../bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/jquery.translate.js"></script>
<script src="../js/dnld.js"></script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>

</body>
</html>
