<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Change Chaturbate header to Pink</title>
<style>
/****************************************
* Learn 2 Code
* This material is made by none other than Dan N, lead web designer at Camgirl.Cloud and finalist at 2018 XBIZ Awards
* Content of this material has been simplified for non-skilled webcam performers from Chaturbate
* Need a custom Chaturbate bio design or custom code? Try https://camgirl.cloud/editor/ or DM on Twitter @CamgirlCloud
***************************************/
body{width:100%;hight:auto;margin:0 auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;background-color:#f1f1f1;color:#555;background-color: #e9e9e9;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23c6bfd1' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");}
*,
*::before,
*::after {box-sizing: border-box;}
a:link,a:visited{color:#09C;text-decoration:none;}
a:hover {color:#F39;text-decoration:none;}
.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#936;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #333;}* {box-sizing: border-box;}
html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="gr-"] {float: left;padding: 15px;border: 0px solid red;}.gr-1 {width: 8.33%;}.gr-2 {width: 16.66%;}.gr-3 {width: 25%;}.gr-4 {width: 33.33%;}.gr-5 {width: 41.66%;}.gr-6 {width: 50%;}.gr-7 {width: 58.33%;}.gr-8 {width: 66.66%;}.gr-9 {width: 75%;}.gr-10 {width: 83.33%;}.gr-11 {width: 91.66%;}.gr-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}.divider{opacity:0;}


#continut{margin:30px auto 12px auto!important;box-shadow:0 3px 7px #999;}
.main{display:block;width:80%;height:auto;padding:0 .3em 1em;background-color:#fff;padding:0;margin:0px auto!important;border-radius:0 0 5px 5px;}
.header{background: #d32ac5;
background: -moz-linear-gradient(-45deg,  #d32ac5 0%, #a424b5 36%, #2989d8 100%);
background: -webkit-linear-gradient(-45deg,  #d32ac5 0%,#a424b5 36%,#2989d8 100%);
background: linear-gradient(135deg,  #d32ac5 0%,#a424b5 36%,#2989d8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d32ac5', endColorstr='#2989d8',GradientType=1 );margin:0 auto;}
.header h1{color:#fff;text-shadow:0 1px 1px #444;font-size: calc(20px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
.header em{display:block;width:100%;height:auto;margin:0 auto;font-weight:100;color:#fff;text-shadow:0 1px 1px #444;font-size: calc(10px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
.clmenu ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #1d1c1d;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2360586e' fill-opacity='0.13' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");}
.clmenu li {float: left;}
.clmenu li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;font-size: calc(10px + 4 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;}
.clmenu li a:hover:not(.active) {background-color: #F0C;}
.clmenu .active {background-color: #F0C;}
.clmenu .active:hover {background-color: #906;}
.clmenu .fright{float: right;}

h2{font-size: calc(19px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:200;color:#666;text-shadow:0 1px 1px #000;}
h3{font-size: calc(16px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:300;color:#666;text-shadow:0 1px 3px #000;}
p, li{font-size: calc(14px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;color:#555;}
strong{font-weight:200;text-shadow:0 0 2px #000;}

h2:after{content:'';display:block;width:30px;height:2px;background-color:#999;transition:all .3s;}
#about:hover h2:after,
#edit:hover h2:after,
#install:hover h2:after{content:'';display:block;width:130px;height:2px;background-color:#777;}
.bordered{padding-bottom:2em;border-bottom:2px dashed #ccc;}
.svg-icon-headers {width: 1em;height: 1em;}
.svg-icon-headers path,
.svg-icon-headers polygon,
.svg-icon-headers rect {fill: #777777;}
.svg-icon-headers circle {stroke: #777777;stroke-width: 1;}
ul.speks li em{text-shadow:0 0 3px #033;}
.plus{width:20px;height:20px;padding:0em .3em 0em;line-height:normal;text-align:center;font-size: calc(15px + 6 * ((100vw - 320px) / 680));font-family: Arial, sans-serif;font-weight:700;color:#999;background-color:#333;text-shadow:0 1px 1px #000;}
.thecog{background-color:#444;text-align:center;padding:0em .3em 0em;}
.svg-icon-cog {width: 1em;height: 1em;}
.svg-icon-cog path,
.svg-icon-cog polygon,
.svg-icon-cog rect {fill: #f1f1f1;}
.svg-icon-cog circle {stroke: #f1f1f1;stroke-width: 1;}
ol.steps em{padding-left:7px;padding-right:7px;padding-top:2px;padding-bottom:2px;line-height:normal;background-color:#333;color:#ccc;font-family: Verdana, Geneva, sans-serif;font-weight:100;text-shadow:0 1px 3px #000;}


.svg-icon-star {width: 1em;height: 1em;transform:translateY(3px);}
.svg-icon-star path,
.svg-icon-star polygon,
.svg-icon-star rect {fill: #ffffff;}
.svg-icon-star circle {stroke: #ffffff;stroke-width: 1;}
span.heart{background-color:#F39;padding:3px 5px 3px;}
span.star{background-color:#0C9;padding:3px 5px 3px;}


.svg-icon-image {width: 1.5em;height: 1.5em;transform:translateY(9px);}
.svg-icon-image path,
.svg-icon-image polygon,
.svg-icon-image rect {fill: #4691f6;}
.svg-icon-image circle {stroke: #4691f6;stroke-width: 1;}

.svg-icon {width: 1em;height: 1em;background-color:#F06;border-radius:100% 100% 100% 100%;}
.svg-icon path,
.svg-icon polygon,
.svg-icon rect {fill: #ffffff;}
.svg-icon circle {stroke: #ffffff;stroke-width: 1;}



.svg-icon-up {width: 1.5em;height: 1.5em;background-color:#333;border-radius:100% 100% 100% 100%;box-shadow:0 1px 3px #000;}
.svg-icon-up path,
.svg-icon-up polygon,
.svg-icon-up rect {fill: #777777;}
.svg-icon-up circle {stroke: #777777;stroke-width: 1;}

.svg-icon-up:hover {width: 1.5em;height: 1.5em;background-color:#111;border-radius:100% 100% 100% 100%;box-shadow:0 0 3px #000;}
.svg-icon-up:hover  path,
.svg-icon-up:hover  polygon,
.svg-icon-up:hover  rect {fill: #cccccc;}
.svg-icon-up:hover  circle {stroke: #cccccc;stroke-width: 1;}



.svg-icon-cloud {width: 1em;height: 1em;transform:translate(-5px,4px);}
.svg-icon-cloud path,
.svg-icon-cloud polygon,
.svg-icon-cloud rect {fill: #FF6600;}
.svg-icon-cloud circle {stroke: #FF6600;stroke-width: 1;}



.upandgo{display:block;width:90%;height:auto;margin:10px auto -30px auto;text-align:center;}


.social{display:block;width:90%;height:auto;margin:10px auto 12px auto;padding:1em 0 0em;}
.social a,.social a:visited{display:block;font-size: calc(10px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;color:#F39;transition:all .3s;text-transform:uppercase;}
.social a:hover{font-size: calc(10px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;color:#0CC;text-indent:4px;}

.svg-icon-ic {
  width: .7em;
  height: .7em;
  margin-right:5px;
  background-color:#111;border-radius:100% 100% 100% 100%;box-shadow:0 0 3px #000;
  transform:translate(-7px,6px);
  float:left;
}

.svg-icon-ic path,
.svg-icon polygon,
.svg-icon-ic rect {
  fill: #F39;
}

.svg-icon-ic circle {
  stroke: #F39;
  stroke-width: 1;
}



.svg-icon-favs {width: 1em;height: 1em;margin-right:8px;}
.svg-icon-favs path,
.svg-icon-favs polygon,
.svg-icon-favs rect {fill: #777777;}
.svg-icon-favs circle {stroke: #777777;stroke-width: 1;}




.footer{background-color:#333;color:#777;border-radius:0 0 5px 5px;}
.footer p,.footer span{font-size: calc(10px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;color:#777;}
.footer span a,.footer span a:visited{font-size: calc(10px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;color:#FF6600;}
.footer span a:hover{font-size: calc(10px + 6 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;color:#FC3;}
@media only screen and (max-width: 1028px) and (min-width: 300px){
	body{margin:0 auto;font-size: calc(14px + 4 * ((100vw - 320px) / 680));color:#555;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
	.clmenu ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;}
.clmenu li {float: none;}
.clmenu li a {display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;font-size: calc(10px + 4 * ((100vw - 320px) / 680));font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-weight:100;}
.clmenu li a:hover:not(.active) {background-color: #F0C;}
.clmenu .active {background-color: #F0C;}
.clmenu .active:hover {background-color: #906;}
.clmenu .fright{float: none;}
img.imgresponsive,.imgresponsive img{display:block;width:100%;height:auto;margin:4px auto 6px auto;text-align:center;} }
.clearfix{display:block;width:100%;height:0px;float:none;clear:left;box-sizing:border-box;opacity:0;overflow:hidden;margin:0 auto;}	
html {scroll-behavior: smooth;}
.publicitate{display:block;width:97%;height:auto;margin:22px auto 12px auto;padding:.3em;border:1px solid #ccc;}
.publicitate:before{content:'Advertising';display:block;width:200px;height:20px;background-color:#fff;border:1px solid #ccc;text-align:center;margin-left:20px;margin-bottom:-20px;font-size:12px;color:#ccc;transform:translate(0px, -20px);text-transform:uppercase;}
.trybtn{display:block;width:90%;height:auto;margin:10px auto 12px auto;text-align:center;}
.trybtn a,.trybtn a:visited{padding:10px 22px;text-align:center;background-color:#F39;color:#fff;text-decoration:none;color:#fff;font-size:14px;border-radius:7px;}
.trybtn a:hover{background-color:#09C;color:#fff;}


.trybtn a{-webkit-animation-name: Change;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;}
  @-webkit-keyframes Change{
    0% {background-color:#F39;box-shadow:0 2px 3px #999, 0 0 6px #999;}
    50% {background-color:#09C;box-shadow:0 1px 2px #999, 0 0 2px #999;}
	100% {background-color:#F39;box-shadow:box-shadow:0 2px 3px #999, 0 0 6px #999;}
}
.changeit{display:block;width:100%;height:auto;margin:10px auto 12px auto;text-align:center;overflow:hidden;}
.changeit img{display:block;width:100%;height:auto;margin:0 auto;z-index:9;}
.change_mix a,.change_mix a:visited{}
.change_mix a:hover{}
.demobox{display:block;width:100%;height:auto;margin:20px auto 22px auto;padding:0;background-color:#f1f1f1;}
.demobox h4{display:block;width:100%;height:auto;margin:0px auto 15px auto;padding:.3em 0 .3em;background-color:#F60;color:#fff;font-size:14px;font-weight:200;text-indent:22px;text-transform:uppercase;}

/**
mix-blend-mode: normal;
mix-blend-mode: multiply;
mix-blend-mode: screen;
mix-blend-mode: overlay;
mix-blend-mode: darken;
mix-blend-mode: lighten;
mix-blend-mode: color-dodge;
mix-blend-mode: color-burn;
mix-blend-mode: hard-light;
mix-blend-mode: soft-light;
mix-blend-mode: difference;
mix-blend-mode: exclusion;
mix-blend-mode: hue;
mix-blend-mode: saturation;
mix-blend-mode: color;
mix-blend-mode: luminosity;
**/

.multiply_effect img{margin:0 auto -180px auto;}
.multiply{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: multiply;tranform:translate(0,-160px);z-index:99}
.screen{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: screen;tranform:translate(0,-160px);z-index:99}
.overlay{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: overlay;tranform:translate(0,-160px);z-index:99}
.darken{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: darken;tranform:translate(0,-160px);z-index:99}
.lighten{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: lighten;tranform:translate(0,-160px);z-index:99}
.color-dodge{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: color-dodge;tranform:translate(0,-160px);z-index:99}
.color-burn{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: color-burn;tranform:translate(0,-160px);z-index:99}
.hard-light{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: hard-light;tranform:translate(0,-160px);z-index:99}
.soft-light{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: soft-light;tranform:translate(0,-160px);z-index:99}
.difference{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: difference;tranform:translate(0,-160px);z-index:99}
.exclusion{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: exclusion;tranform:translate(0,-160px);z-index:99}
.hue{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: hue;tranform:translate(0,-160px);z-index:99}
.saturation{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: saturation;tranform:translate(0,-160px);z-index:99}
.color{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: color;tranform:translate(0,-160px);z-index:99}
.luminosity{display:block;width:100%;height:180px;background-color:pink;position:relative;mix-blend-mode: luminosity;tranform:translate(0,-160px);z-index:99}


.effect_codes{display:block;width:100%;height:auto;margin:0 auto 12px auto;padding:0 0 .3em;}
.effect_codes textarea{display:block;width:98%;height:100px;margin:0 auto;font-size:15px; outline:none;}


/** Favs **/
.hue_fav{display:block;width:100%;height:180px;background-color:#F03;position:relative;mix-blend-mode: hue;tranform:translate(0,-160px);z-index:99}
.color_fav{display:block;width:100%;height:180px;background-color:#069;position:relative;mix-blend-mode: color;tranform:translate(0,-160px);z-index:99}
.color_fav_winter{display:block;width:100%;height:180px;background: rgb(0,255,239);
background: -moz-linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(16,160,247,1) 47%, rgba(201,9,9,1) 100%);
background: -webkit-linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(16,160,247,1) 47%, rgba(201,9,9,1) 100%);
background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(16,160,247,1) 47%, rgba(201,9,9,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ffef",endColorstr="#c90909",GradientType=1);position:relative;mix-blend-mode: overlay;tranform:translate(0,-160px);z-index:99}

.color_fav_img{display:block;width:100%;height:180px;position:relative;mix-blend-mode: overlay;tranform:translate(0,-160px);z-index:99;background-color:#396;background-image:url(https://d31rb55u3y3kjs.cloudfront.net/c/u/520476279851687b6dabcc7189410390/2020/11/01115427/bgzboh.jpg);background-repeat:repeat;background-size:100% auto;background-position:0 0;background-attachment:fixed;}


</style>
</head>

<body>


<div id="continut" class="main">

<div class="gr-12 header">
   <h1>Change Chaturbate header to pink - Camgirl.Cloud</h1>
   <em>markup codes and demos</em>
  </div>




<div class="gr-12 no clmenu">
<ul>
  <li><a href="#about">About</a></li>
  <li><a href="#use">Use</a></li>
  <li><a href="#edit">Edit</a></li>
  <li class="fright"><a class="active" href="https://cgc-dan.github.io/cgc-designers/p/cb/code-bios-chaturbate.html" target="_blank">Learn 2 Code</a></li>
  <li class="fright"><a class="active" href="#author">Author</a></li>
</ul>
</div>




<!-- content -->
  <div class="gr-12 container">
  
  
  <div id="about" class="gr-12 bordered">
  <h2><svg class="svg-icon-headers" viewBox="0 0 20 20"><path d="M14.467,1.771H5.533c-0.258,0-0.47,0.211-0.47,0.47v15.516c0,0.414,0.504,0.634,0.802,0.331L10,13.955l4.136,4.133c0.241,0.241,0.802,0.169,0.802-0.331V2.241C14.938,1.982,14.726,1.771,14.467,1.771 M13.997,16.621l-3.665-3.662c-0.186-0.186-0.479-0.186-0.664,0l-3.666,3.662V2.711h7.994V16.621z"></path></svg> About</h2>
  <p>This tutorial will show you how to use inline-css to change the Chaturbate's header overall look<br>Simple markup code and doesn't need extensive CSS/HTML skills</p>
  </div>
  
  
  
    <div id="use" class="gr-12 bordered">
  <h2><svg class="svg-icon-headers" viewBox="0 0 20 20"><path d="M14.467,1.771H5.533c-0.258,0-0.47,0.211-0.47,0.47v15.516c0,0.414,0.504,0.634,0.802,0.331L10,13.955l4.136,4.133c0.241,0.241,0.802,0.169,0.802-0.331V2.241C14.938,1.982,14.726,1.771,14.467,1.771 M13.997,16.621l-3.665-3.662c-0.186-0.186-0.479-0.186-0.664,0l-3.666,3.662V2.711h7.994V16.621z"></path></svg> Install &amp; Use</h2>
  <p>Simply grab (copy) the markup code and paste it on your About box (on Chaturbate)</p>
     <p>Remember, different background color in combination with mix-blend will render different results</p>
     <p>For these demos I've used pink color set up as background-color</p>                   
        
                        
       
  </div>
  
  
    <div id="edit" class="gr-12 bordered">
  <h2><svg class="svg-icon-headers" viewBox="0 0 20 20"><path d="M14.467,1.771H5.533c-0.258,0-0.47,0.211-0.47,0.47v15.516c0,0.414,0.504,0.634,0.802,0.331L10,13.955l4.136,4.133c0.241,0.241,0.802,0.169,0.802-0.331V2.241C14.938,1.982,14.726,1.771,14.467,1.771 M13.997,16.621l-3.665-3.662c-0.186-0.186-0.479-0.186-0.664,0l-3.666,3.662V2.711h7.994V16.621z"></path></svg> Edit &amp; Examples</h2>
  
  
  
  
  <div class="demobox">
    <h4>Normal - no change</h4>
   <div class="imgresponsive tcenter changeit"><img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/></div>
   <div class="change_mix"></div>
   </div>
   
   <div class="demobox">
    <h4>Multiply</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="multiply"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:multiply; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
   
   <div class="demobox">
    <h4>Screen</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="screen"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:screen; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   <div class="demobox">
    <h4>Overlay</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="overlay"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:overlay; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
   <div class="demobox">
    <h4>Darken</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="darken"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:darken; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
      <div class="demobox">
    <h4>Lighten</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="lighten"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:lighten; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
    <div class="demobox">
    <h4>color-dodge</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="color-dodge"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:color-dodge; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
    <div class="demobox">
    <h4>color-burn</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="color-burn"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:color-burn; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
       <div class="demobox">
    <h4>hard-light</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="hard-light"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:hard-light; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
          <div class="demobox">
    <h4>soft-light</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="soft-light"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:soft-light; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
   <div class="demobox">
    <h4>difference</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="difference"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:difference; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
      <div class="demobox">
    <h4>exclusion</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="exclusion"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:exclusion; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
   <div class="demobox">
    <h4>hue</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="hue"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:hue; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
    <div class="demobox">
    <h4>saturation</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="saturation"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:saturation; pointer-events:none; display:block;"></span></textarea></div>
   </div>
   
   
      <div class="demobox">
    <h4>color</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="color"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:color; pointer-events:none; display:block;"></span></textarea></div>
   </div> 
   
   
    <div class="demobox">
    <h4>luminosity</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="luminosity"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:pink; z-index:100; mix-blend-mode:luminosity; pointer-events:none; display:block;"></span></textarea></div>
   </div> 
   
   
   
   <h3><svg class="svg-icon-favs" viewBox="0 0 20 20">
							<path d="M17.684,7.925l-5.131-0.67L10.329,2.57c-0.131-0.275-0.527-0.275-0.658,0L7.447,7.255l-5.131,0.67C2.014,7.964,1.892,8.333,2.113,8.54l3.76,3.568L4.924,17.21c-0.056,0.297,0.261,0.525,0.533,0.379L10,15.109l4.543,2.479c0.273,0.153,0.587-0.089,0.533-0.379l-0.949-5.103l3.76-3.568C18.108,8.333,17.986,7.964,17.684,7.925 M13.481,11.723c-0.089,0.083-0.129,0.205-0.105,0.324l0.848,4.547l-4.047-2.208c-0.055-0.03-0.116-0.045-0.176-0.045s-0.122,0.015-0.176,0.045l-4.047,2.208l0.847-4.547c0.023-0.119-0.016-0.241-0.105-0.324L3.162,8.54L7.74,7.941c0.124-0.016,0.229-0.093,0.282-0.203L10,3.568l1.978,4.17c0.053,0.11,0.158,0.187,0.282,0.203l4.578,0.598L13.481,11.723z"></path>
						</svg> My favorite combo</h3>
   
   
   
   
   <div class="demobox">
    <h4>HUE / Pink #F03</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="hue_fav"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:#F03; z-index:100; mix-blend-mode:hue; pointer-events:none; display:block;"></span></textarea></div>
   </div> 
   
   
   <div class="demobox">
    <h4>Color / Ice - #069</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="color_fav"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px; background-color:#069; z-index:100; mix-blend-mode:color; pointer-events:none; display:block;"></span></textarea></div>
   </div> 
   
   
   
   <div class="demobox">
    <h4>Overlay / Winter - Gradient</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="color_fav_winter"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px;background: rgb(0,255,239);background: -moz-linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(16,160,247,1) 47%, rgba(201,9,9,1) 100%);background: -webkit-linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(16,160,247,1) 47%, rgba(201,9,9,1) 100%);background: linear-gradient(0deg, rgba(0,255,239,1) 0%, rgba(16,160,247,1) 47%, rgba(201,9,9,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ffef",endColorstr="#c90909",GradientType=1); z-index:100; mix-blend-mode:color; pointer-events:none; display:block;"></span></textarea></div>
   </div> 
   
   
    <div class="demobox">
    <h4>Overlay / Image - #396</h4>
   <div class="imgresponsive tcenter changeit multiply_effect">
       <img src="https://raw.githubusercontent.com/cgc-dan/cgc-designers/master/p/cb/images/header_cb.jpg"/>
       <div class="color_fav_img"></div>
   </div>
   <div class="effect_codes"><textarea spellcheck="false"><span style="position:absolute; top:0; left: 0; width:100%; height:130px;z-index:100;background-color:#396;background-image:url(https://d31rb55u3y3kjs.cloudfront.net/c/u/520476279851687b6dabcc7189410390/2020/11/01115427/bgzboh.jpg);background-repeat:repeat;background-size:100% auto;background-position:0 0;background-attachment:fixed; mix-blend-mode:overlay; pointer-events:none; display:block;"></span></textarea></div>
   </div> 
   
  <p>You can try so many combinations and choose your own setup, but keep the code as clean as possible and make sure after install will not overlap the <em>Edit Your Bio</em> link </p> 
   
  </div>
  
  
  
  
  
  
  <div class="gr-12 advertising">
     <div class="publicitate">
        <p>Need help with your custom Chaturbate bio design? Or maybe you need a new fresh online look, a bio design which works for you and not the way around.
       </p>
       <div class="trybtn"><span><a href="https://camgirl.cloud/editor/">CAMGIRL LIVE EDITOR</a></span></div>
     </div>
  </div>
  
  
  
  </div>
<!--/ content --> 
  
<!-- footer -->  
<div class="upandgo"><a href="#"><svg class="svg-icon-up" viewBox="0 0 20 20"><path d="M13.889,11.611c-0.17,0.17-0.443,0.17-0.612,0l-3.189-3.187l-3.363,3.36c-0.171,0.171-0.441,0.171-0.612,0c-0.172-0.169-0.172-0.443,0-0.611l3.667-3.669c0.17-0.17,0.445-0.172,0.614,0l3.496,3.493C14.058,11.167,14.061,11.443,13.889,11.611 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.692-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.383,10c0-4.07-3.312-7.382-7.383-7.382S2.618,5.93,2.618,10S5.93,17.381,10,17.381S17.383,14.07,17.383,10"></path></svg></a></div>

  <div id="author" class="gr-12 footer">
  
  <div class="gr-8">
  <p><strong>Author note:</strong></p>
   <p>Content and resources which come with this digital package is made, tested and developed by Dan N from Camgirl.Cloud</p>
   <p>Customization, assistance/support for this content beyond the scope of the detailed documentation falls under commercial service (additional fees apply)</p>
  </div>
  
  
  
  <div class="gr-4">
    <div class="social">
      <div><svg class="svg-icon-ic" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg><a href="https://www.reddit.com/r/CamgirlLiveEditor/" target="_blank">Reddit</a></div>
      <div><svg class="svg-icon-ic" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg><a href="https://twitter.com/CamgirlCloud" target="_blank">Twitter</a></div>
      <div><svg class="svg-icon-ic" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg><a href="https://www.youtube.com/c/CamgirlLiveEditor" target="_blank">YouTube</a></div>
      <div><svg class="svg-icon-ic" viewBox="0 0 20 20">
							<path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
						</svg><a href="https://xbiz.tv/CamgirlCloud" target="_blank">XBIZ.TV</a></div>
    </div>
  </div>
  
  
  
  
  <div class="gr-12 tcenter"><span><a href="https://camgirl.cloud/"><svg class="svg-icon-cloud" viewBox="0 0 20 20">
							<path fill="none" d="M16.889,8.82c0.002-0.038,0.006-0.075,0.006-0.112c0-1.427-1.158-2.585-2.586-2.585c-0.65,0-1.244,0.243-1.699,0.641c-0.92-1.421-2.513-2.364-4.333-2.364c-2.595,0-4.738,1.914-5.108,4.406c-1.518,0.361-2.648,1.722-2.648,3.35c0,1.904,1.543,3.447,3.447,3.447h12.065c1.904,0,3.447-1.543,3.447-3.447C19.48,10.547,18.377,9.201,16.889,8.82 M16.033,14.74H3.968c-1.426,0-2.585-1.16-2.585-2.586c0-1.2,0.816-2.233,1.985-2.512C3.71,9.561,3.969,9.279,4.021,8.931C4.333,6.838,6.162,5.26,8.277,5.26c1.461,0,2.811,0.736,3.61,1.971c0.135,0.21,0.355,0.351,0.604,0.385c0.039,0.006,0.08,0.008,0.119,0.008c0.207,0,0.408-0.074,0.566-0.212c0.316-0.275,0.719-0.428,1.133-0.428c0.951,0,1.725,0.773,1.723,1.733L16.027,8.78c-0.018,0.408,0.252,0.772,0.646,0.874c1.146,0.293,1.945,1.321,1.945,2.5C18.619,13.58,17.459,14.74,16.033,14.74"></path>
						</svg> camgil.cloud</a> | <a href="https://cgc-dan.github.io/cgc-designers/sitemap.html"><svg class="svg-icon-cloud" viewBox="0 0 20 20">
							<path d="M8.627,7.885C8.499,8.388,7.873,8.101,8.13,8.177L4.12,7.143c-0.218-0.057-0.351-0.28-0.293-0.498c0.057-0.218,0.279-0.351,0.497-0.294l4.011,1.037C8.552,7.444,8.685,7.667,8.627,7.885 M8.334,10.123L4.323,9.086C4.105,9.031,3.883,9.162,3.826,9.38C3.769,9.598,3.901,9.82,4.12,9.877l4.01,1.037c-0.262-0.062,0.373,0.192,0.497-0.294C8.685,10.401,8.552,10.18,8.334,10.123 M7.131,12.507L4.323,11.78c-0.218-0.057-0.44,0.076-0.497,0.295c-0.057,0.218,0.075,0.439,0.293,0.495l2.809,0.726c-0.265-0.062,0.37,0.193,0.495-0.293C7.48,12.784,7.35,12.562,7.131,12.507M18.159,3.677v10.701c0,0.186-0.126,0.348-0.306,0.393l-7.755,1.948c-0.07,0.016-0.134,0.016-0.204,0l-7.748-1.948c-0.179-0.045-0.306-0.207-0.306-0.393V3.677c0-0.267,0.249-0.461,0.509-0.396l7.646,1.921l7.654-1.921C17.91,3.216,18.159,3.41,18.159,3.677 M9.589,5.939L2.656,4.203v9.857l6.933,1.737V5.939z M17.344,4.203l-6.939,1.736v9.859l6.939-1.737V4.203z M16.168,6.645c-0.058-0.218-0.279-0.351-0.498-0.294l-4.011,1.037c-0.218,0.057-0.351,0.28-0.293,0.498c0.128,0.503,0.755,0.216,0.498,0.292l4.009-1.034C16.092,7.085,16.225,6.863,16.168,6.645 M16.168,9.38c-0.058-0.218-0.279-0.349-0.498-0.294l-4.011,1.036c-0.218,0.057-0.351,0.279-0.293,0.498c0.124,0.486,0.759,0.232,0.498,0.294l4.009-1.037C16.092,9.82,16.225,9.598,16.168,9.38 M14.963,12.385c-0.055-0.219-0.276-0.35-0.495-0.294l-2.809,0.726c-0.218,0.056-0.351,0.279-0.293,0.496c0.127,0.506,0.755,0.218,0.498,0.293l2.807-0.723C14.89,12.825,15.021,12.603,14.963,12.385"></path>
						</svg> sitemap</a></span></div>
  </div>
<!-- footer --> 




<div class="clearfix"></div>
</div>



</body>
</html>
