<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CGC - Ro Freelancer Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.xcr::-webkit-scrollbar {width:8px;}
.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}
.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#dfbd74;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #033;}
* {box-sizing:border-box;}
html {scroll-behavior: smooth;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-5-half {width: 47.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid #ccc;
}
[class*="no"] {
    float: left;
    padding: 0;}
[class*="padd20"]{display:block;padding:20px;}
.row:after {
    content: "";
    clear: both;
    display: block;
}
.tleft {text-align:left;}
.tright {text-align:right;}
.tcenter {text-align:center;}
.tfleft {float:left;}
.fright {float:right;}
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.dotted {border-bottom:1px dashed #FC3;border-left:0;border-right:0;margin-bottom:10px;}
img.imgresponsive,.imgresponsive img{display:block;width:100%;height:auto;margin:0 auto;}

a, a:visited{color:#09C;text-decoration:none;}
a:hover{color:#F39;text-decoration:none;}



body{margin:0 auto;width:90%;font-family:sans-serif;background-color:#f1f1f1;}
.bg-white{background-color:#fff;color:#555;-webkit-box-shadow:0 0 5px #999;box-shadow:0 0 5px #999;}
ul.structure{list-style:none;}


.footer{background-color:#222;color:#888;}
.footer a, .footer a:visited{font-size:15px;color:#666;text-decoration:none;}
.footer a:hover{color:#F60;text-decoration:none;}
.credits{font-size:14px;}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>


<div class="header">
  <h1>CGC Freelancer Program</h1>
</div>


<div class="row bg-white">

  <div class="col-12">
  <ul class="structure">
    <li><a href="cb_kit.html" title="CGC Kit Chaturbate">Chaturbate Bio</a></li>
  </ul>
  <p>adaugam continut</p>
  </div>

<div class="col-12 footer no">

  <div class="row">
  
    <div class="col-4">
      <p><strong>Quick Nav</strong></p>
      <ul class="structure">
      <li><a href="../index.html" title="Back to index">Index</a></li>
      <li><a href="../cgc_editor.html" title="Editor Compatibility">Editor Compatibility</a></li>
      <li><a href="../assets/demo/index.html" target="_blank" title="Demos">Online Demos</a></li>
      </ul>
    </div>
    
    <div class="col-4">
      <p><strong>Quick Links</strong></p>
      <ul class="structure">
      <li><a href="https://camgirl.cloud/" target="_blank" title="Camgirl.Cloud">CGC website</a></li>
      <li><a href="https://camgirl.cloud/contact/" target="_blank" title="Camgirl.Cloud Contact">CGC Contact</a></li>
      <li><a href="https://camgirl.cloud/support/" target="_blank" title="Camgirl.Cloud Forum">Support Forum</a></li>
      </ul>
    </div>
    
    
    <div class="col-4">
     <p><strong>Social Links</strong></p>
      <ul class="structure">
      <li><a href="https://twitter.com/CSSMFC" target="_blank" title="Camgirl.Cloud on Twitter">CGC on Twitter</a></li>
      <li><a href="https://www.facebook.com/groups/xniteproductions/" target="_blank" title="Camgirl.Cloud on Facebook">Join us on Facebook</a></li>
      </ul>
    
    </div>
    
    
    
    <div class="col-12 credits tright">2019</div>
  
  </div>


</div>







</div>



</body>
</html>

