<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Videos | CGC - Freelancer Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../page.css" type="text/css"/>
<style>
.xcr::-webkit-scrollbar {width:8px;}
.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}
.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#09F;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #033;}
video, embade, embadde, iframe, frame{display:block;width:100%;height:400px;min-height:400px; border:none;background-color:#000;}
.p3{padding:0 0 20px;line-height:normal;}
.hide{display:none;}
#video-nav{padding:0;}
#video{height:auto;margin-bottom:40px;}
.vnt{background-color:#09C;color:#fff;font-size:18px;-webkit-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;}
.vid-navs a,.vid-navs a:visited{display:block;}
.vid-navs a:hover{display:block;}
.tab #videofile{display:block;width:100%;height:auto;}
.tab #info{display:block;height:50px;overflow:hidden;}
.tab #info:target{display:block;height:550px;overflow:auto;}
h2.vtitle{font-weight:100;font-size:19px;text-transform:uppercase;}
span.toparrows{display:block;width:30px;height:33px;font-size:33px;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);margin:0 auto;}
.player{background-color:#f1f1f1;}
.showmore{height:20px;-webkit-box-shadow:inset 0 -22px 22px rgba(255,255,255,0.80);margin-top:-20px;}
.btn{background-color:#39C;color:#f1f1f1;padding:7px 12px;text-align:center;-webkit-border-radius:5px;border-radius:5px; outline:none;cursor:pointer;border:0;}
.btn:hover{background-color:#222;color:#fff;}
.vid-navs{background: #ffffff;
background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );-webkit-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;border-bottom:1px solid #ccc;}
ul.vlinks{display:block;width:100%;height:auto;margin:-1px auto;padding:0;}
ul.vlinks li{list-style:none; list-style-position:outside;margin:0 auto;padding:1px 0 1px;}
.vlinks li a,.vlinks li a:visited{display:block;width:100%;height:auto;padding:6px 4px 6px;text-align:left;margin:0 auto;float:none;clear:left;font-size:14px;}
ul.vlinks li:hover{background: #f6f6f6;
background: -moz-linear-gradient(top, #f6f6f6 47%, #ffffff 96%);
background: -webkit-linear-gradient(top, #f6f6f6 47%,#ffffff 96%);
background: linear-gradient(to bottom, #f6f6f6 47%,#ffffff 96%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0 );}
.vlinks li a:hover{display:block;width:100%;height:auto;padding:6px 4px 6px;text-align:left;margin:0 auto;}
.vlinks span{display:block;width:60%;height:auto;float:left; vertical-align:middle;margin:7px 5px auto 1px;}
img.vdthumb{display:block;width:30%;height:auto;float:left; vertical-align:middle;margin:0 5px auto 1px;opacity:.6;}
ul.vlinks li:hover img.vdthumb{opacity:1;}

textarea.smalltextinfo{display:block;width:98%; outline:none;height:300px;margin:4px 2px 5px 2px;}
textarea.smalltextinfo:focus,textarea.smalltextinfo:hover{-webkit-box-shadow:0 1px 3px #999;box-shadow:0 1px 3px #999;}
.banner{margin:20px auto 22px auto;padding:20px 0 0;background-color:#fff;}
.current a,.current a:visited, .current a:hover{color:#ccc;text-decoration:none;font-size:14px;}
.browser{background-color:rgba(255,196,225,1);margin:20px auto 22px auto;color:#C33;}
.editcode a,.editcode a:visited{padding:3px 11px;text-align:center;color:#09C;text-decoration:none;font-size:14px;text-decoration:none;border:1px solid #333;}
.editcode a:hover{padding:3px 11px;text-align:center;color:#444;text-decoration:none;font-size:14px;text-decoration:none;border:1px solid #09C;}
	</style>
</head>

<body>


<div class="row bg-white">

<div class="col-12">
<div id="video" class="col-9 no">
<div class="tab">
    
    <div id="videofile" class="col-12">
    <!-- Local
    <video id="video1" height="400">
  <source src="..."  type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
<span class="col-12 tcenter browser">Your browser does not support the video HTML5 tag. Try to update to latest version or use other browser.</span>
</video>
-->
<iframe id="ytplayer" type="text/html" width="720" height="405" src="https://www.youtube.com/embed/7ZK8fI7rR4c?autoplay=1&disablekb=1&enablejsapi=1&loop=1&modestbranding=1&color=white" frameborder="0" allowfullscreen></iframe>

<div class="col-12 tcenter player no">
<div class="col-8 tleft"><h2 class="vtitle">Coding custom Chaturbate bio design (part 1) </h2></div>
   <div class="col-4 tright hide">
     <button class="btn" onclick="playPause()">Play/Pause</button> 
      <button class="btn" onclick="goFullscreen('video1'); return false">Full Screen</button>
    </div>
</div>
    </div>
    
    <div id="info" class="col-12 xcr">
    <p>Learn how to code and customize a Chaturbate bio design.</p>
    <p>Part 1 of this material is showing how to create the web page (works offline), how to code the main <mark>ul</mark> element to hold your design.</p>
    <p>Additionally, in this video you can see how to add a background image, add a custom header image, <strong>About Me</strong> and <strong>My Room Rules</strong> editable boxes.</p>
    <p>Markup code used in this video material:</p>
    <div class="col-12 tright editcode"><a href="https://jsfiddle.net/cle_dan/b75md12t/" target="_blank">Edit Code</a></div>
    <div class="col-12"><textarea class="smalltextinfo" spellcheck="false"><ul id="main" style="display:block;width:100%;min-width:300px;height:auto;padding:0;box-sizing:border-box;list-style:none;line-height:normal;font-weight:normal;background-color:#000;background-image:url(https://d31rb55u3y3kjs.cloudfront.net/c/u/520476279851687b6dabcc7189410390/2019/04/03055316/3e88c9581b67e9bd506ae792a6074247.png);background-repeat:no-repeat;background-size:cover;background-position:center center;background-attachment:fixed;margin:120px auto 50px -14px;">
<li style="display:block;width:100%;height:auto;padding:20px 0 22px;box-sizing:border-box;list-style:none;float:none;clear:left;margin:0 auto;text-align:center;"><img src="https://d31rb55u3y3kjs.cloudfront.net/c/u/520476279851687b6dabcc7189410390/2019/01/09110715/g1.jpg" style="display:block;width:70%;height:auto;margin:12px auto 22px auto;border:5px solid #fff;"/></li>
<li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;float:none;clear:left;margin:0 auto;text-align:center;font-family:sans-serif;"><ul style="display:block;width:80%;height:auto;padding:20px 0 22px;box-sizing:border-box;list-style:none;float:none;clear:left;margin:0 auto;text-align:center;background-color:rgba(0,0,0,.70);-webkit-border-radius:20px;border-radius:20px;-webkit-box-shadow:0 0 30px #000;box-shadow:0 0 30px #000;border:1px solid #333;"><li style="display:block;width:90%;height:auto;padding:0;box-sizing:border-box;list-style:none;float:none;clear:left;margin:12px auto 14px auto;text-align:center;"><p style="display:block;width:90%;height:auto;margin:0 auto;padding:10px;text-align:center;line-height:normal;font-size:33px;color:#666;text-shadow:0 2px 5px #000;">About Me</p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:10px;text-align:left;line-height:normal;font-size:19px;color:#999;text-shadow:0 1px 2px #000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:10px;text-align:left;line-height:normal;font-size:19px;color:#999;text-shadow:0 1px 2px #000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li></ul></li>
<li style="display:block;width:100%;height:auto;padding:0;box-sizing:border-box;list-style:none;float:none;clear:left;margin:20px auto 22px auto;text-align:center;font-family:sans-serif;color:#999;"><ul style="display:block;width:80%;height:auto;padding:20px 0 22px;box-sizing:border-box;list-style:none;float:none;clear:left;margin:0 auto;text-align:center;background-color:rgba(0,0,0,.70);-webkit-border-radius:20px;border-radius:20px;-webkit-box-shadow:0 0 30px #000;box-shadow:0 0 30px #000;border:1px solid #333;"><li style="display:block;width:90%;height:auto;padding:0;box-sizing:border-box;list-style:none;float:none;clear:left;margin:12px auto 14px auto;text-align:center;"><p style="display:block;width:90%;height:auto;margin:0 auto;padding:10px;text-align:center;line-height:normal;font-size:33px;color:#666;text-shadow:0 2px 5px #000;">My Room Rules</p></li><li style="display:block;width:40%;height:auto;padding:0;box-sizing:border-box;list-style:none;float:left;margin:0 auto;text-align:center;font-family:sans-serif;"><img src="https://d31rb55u3y3kjs.cloudfront.net/c/u/520476279851687b6dabcc7189410390/2019/02/09082941/model_aimage.png" style="display:block;width:100%;height:auto;float:none;clear:left;"/></li><li style="display:block;width:60%;height:auto;padding:0;box-sizing:border-box;list-style:none;float:left;margin:0 auto;text-align:center;font-family:sans-serif;"><p style="display:block;width:90%;height:auto;margin:0 auto;padding:10px;text-align:left;line-height:normal;font-size:19px;color:#999;text-shadow:0 1px 2px #000;">Add your custom Room Rules text here / one per line will look good</p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:10px;text-align:left;line-height:normal;font-size:19px;color:#999;text-shadow:0 1px 2px #000;">Add your custom Room Rules text here / one per line will look good</p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:10px;text-align:left;line-height:normal;font-size:19px;color:#999;text-shadow:0 1px 2px #000;">Add your custom Room Rules text here / one per line will look good</p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:10px;text-align:left;line-height:normal;font-size:19px;color:#999;text-shadow:0 1px 2px #000;">Add your custom Room Rules text here / one per line will look good</p><p style="display:block;width:90%;height:auto;margin:0 auto;padding:10px;text-align:left;line-height:normal;font-size:19px;color:#999;text-shadow:0 1px 2px #000;">Add your custom Room Rules text here / one per line will look good</p></li><li style="display:block;width:100%;height:0px;float:none;clear:left;box-sizing:border-box;list-style:none;margin:0 auto;opacity:0;overflow:hidden;">cgc divider - clearfix</li></ul></li></ul></textarea></div>
    </div>
    <div class="col-12 tcenter showmore"><a href="#info"><span class="toparrows">&raquo;</span></a></div>
    
    
    
    
    
    
    
    
    
    
</div>
</div>
  
<div id="video-nav" class="col-3 no p3">
<div class="col-12 vnt">Coding CB design</div>
  
  <div class="col-12 vid-navs">
  <ul class="vlinks">
    <li class="col-12 current"><a href="#videofile"><img src="../../cover_player_social.jpg" class="vdthumb"><span>Video tutorial Part 1</span></a></li>
    <li class="col-12"><a href="video_cb_biodesign_part2.html"><img src="../../cover_player_social.jpg" class="vdthumb"><span>Video tutorial Part 2</span></a></li>
    <li class="col-12"><a href="#video-0"><img src="../../cover_player_social.jpg" class="vdthumb"><span>Coming soon Part 3</span></a></li>
    <li class="col-12"><a href="#video-0"><img src="../../cover_player_social.jpg" class="vdthumb"><span>Coming soon Part 4</span></a></li>
    <li class="col-12"><a href="#video-0"><img src="../../cover_player_social.jpg" class="vdthumb"><span>Coming soon Part 5</span></a></li>
  </ul>
  </div>
  
  <div class="col-12 no tcenter banner imgresponsive">
    <a href="https://camgirl.cloud/editor/?ri=YmNwVlRYcmpIbGYwRllyNTNNQzd6dz09"><img src="https://raw.githubusercontent.com/cssmfc/clte-affi/master/generic/clte_anim1_300.gif"/></a>
  </div>
  
  
</div>  
  
  </div>
  <!--- detergent end :) --->
  



 <!--- start footer --->
<div class="col-12 footer no">

  <div class="row">
  
    <div class="col-4">
      <p><strong>Quick Nav</strong></p>
      <ul class="structure">
      <li><a href="../../../index.html" title="Back to index">Index</a></li>
      <li><a href="../../../cgc_editor.html" title="Editor Compatibility">Editor Compatibility</a></li>
      <li><a href="../index.html" target="_blank" title="Demos">Online Demos</a></li>
      </ul>
    </div>
    
    <div class="col-4">
      <p><strong>Quick Links</strong></p>
      <ul class="structure">
      <li><a href="https://camgirl.cloud/" target="_blank" title="Camgirl.Cloud">CGC website</a></li>
      <li><a href="https://camgirl.cloud/contact/" target="_blank" title="Camgirl.Cloud Contact">CGC Contact</a></li>
      <li><a href="https://camgirl.cloud/support/" target="_blank" title="Camgirl.Cloud Forum">Support Forum</a></li>
      </ul>
    </div>
    
    
    <div class="col-4">
     <p><strong>Social Links</strong></p>
      <ul class="structure">
      <li><a href="https://twitter.com/CSSMFC" target="_blank" title="Camgirl.Cloud on Twitter">CGC on Twitter</a></li>
      <li><a href="https://www.facebook.com/groups/xniteproductions/" target="_blank" title="Camgirl.Cloud on Facebook">Join us on Facebook</a></li>
      </ul>
    
    </div>
    
    
    
    <div class="col-12 credits tright">2019</div>
    
    
  
  </div>


</div>


 <!--- end footer --->




</div>
 <!--- end wrapper --->

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function goFullscreen(id) {
  var element = document.getElementById(id);       
  if (element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if (element.webkitRequestFullScreen) {
    element.webkitRequestFullScreen();
  }  
}
</script> 
</body>
</html>
