html{scroll-behavior: smooth;}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue", Arial, sans-serif;overflow-x:hidden;font-size:14px;width:100%;margin:0 auto;background-color:#3E4F4F;color:#8FABA8;background-image:url("../images/mbg.png");background-repeat:no-repeat;background-size:cover;background-position:bottom center;background-attachment:fixed;}
::-webkit-scrollbar {width:10px;}
::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);}
::-webkit-scrollbar-thumb {background:#222;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}
::-webkit-scrollbar-thumb:window-inactive {background:#777;border:1px solid #333;}
header{top: 0;width:100%;z-index:10000;}
.svg-icon-home {width: 2em;height: 2em;margin:7px auto -7px auto;}
.svg-icon-home path,
.svg-icon-home polygon,
.svg-icon-home rect {fill: #8FABA8;}
.svg-icon-home circle {stroke: #8FABA8;stroke-width: 1;}
.svg-icon-burger {width: 1.7em;height: 1.3em;margin-bottom:-7px;}
.svg-icon-burger path,
.svg-icon-burger polygon,
.svg-icon-burger rect {fill: #8FABA8;}
.svg-icon-burger circle {stroke: #8FABA8;stroke-width: 1;}
.svg-icon-offapp {width: 1.7em;height: 1.7em;margin:7px auto -7px auto;}
.svg-icon-offapp path,
.svg-icon-offapp polygon,
.svg-icon-offapp rect {fill: #8FABA8;}
.svg-icon-offapp circle {stroke: #8FABA8;stroke-width: 1;}
a:hover .svg-icon-burger ,a:hover .svg-icon-home{color:#627284;}
a:hover .svg-icon-home rect,a:hover .svg-icon-burger rect,
a:hover .svg-icon-home polygon,a:hover .svg-icon-burger polygon,
a:hover .svg-icon-home path,a:hover .svg-icon-burger path{fill: #627284;}
a:hover .svg-icon-home circle,a:hover .svg-icon-burger circle{stroke: #627284;stroke-width: 1;}
a:hover .svg-icon-offapp rect,
a:hover .svg-icon-offapp polygon,
a:hover .svg-icon-offapp path{fill: #FF0000;}
a:hover .svg-icon-offapp circle{stroke: #FF0000;stroke-width: 1;}
.animated {-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}
@-webkit-keyframes flipInX {
  0% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);transform: perspective(400px) rotate3d(1, 0, 0, 90deg);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
40% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);transform: perspective(400px) rotate3d(1, 0, 0, -20deg);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
60% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);transform: perspective(400px) rotate3d(1, 0, 0, 10deg);opacity: 1;}
 80% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);transform: perspective(400px) rotate3d(1, 0, 0, -5deg);}
100% {-webkit-transform: perspective(400px);transform: perspective(400px);}}
@keyframes flipInX {
  0% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);transform: perspective(400px) rotate3d(1, 0, 0, 90deg);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}
40% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);transform: perspective(400px) rotate3d(1, 0, 0, -20deg);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}
60% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);transform: perspective(400px) rotate3d(1, 0, 0, 10deg);opacity: 1;}
80% {-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);transform: perspective(400px) rotate3d(1, 0, 0, -5deg);}
100% {-webkit-transform: perspective(400px);transform: perspective(400px);}}
.flipInX {-webkit-backface-visibility: visible !important;backface-visibility: visible !important;-webkit-animation-name: flipInX;animation-name: flipInX;}.ripple{position:relative;overflow:hidden;transform:translate3d(0,0,0)}.ripple:after{content:"";display:block;position:absolute;width:100%;height:100%;top:0;left:0;pointer-events:none;background-image:radial-gradient(circle,#000 10%,transparent 10.01%);background-repeat:no-repeat;background-position:50%;transform:scale(10,10);opacity:0;transition:transform .5s,opacity 1s}.ripple:active:after{transform:scale(0,0);opacity:.2;transition:0s}
.navbar-brand{padding:0;}
#logo{display:block;width:84px;height:23px;-webkit-app-region: no-drag;}
#logo a img,#logo a:visited img,a.navbar-brand img{display:block;width:84px;height:23px;-webkit-filter: grayscale(100%);filter: grayscale(100%); opacity:.7;}
#logo a:hover img,a.navbar-brand:hover img{-webkit-filter:none;filter:none; opacity:1;}
.list-inline-item, li.list-inline-item, li.list-inline-item a{padding:0;}
.list-inline-item a img{display:block;width:33px;height:auto;-webkit-filter: grayscale(100%);filter: grayscale(100%); opacity:.7;-webkit-transform:translate(0px,11px)}
.list-inline-item a:hover img{-webkit-filter:none;filter:none; opacity:1;}
.bg-sub{background-color:#252a30;}
.giveaways .card{border:none;}
.giveaways .card-body{background-color:#445561;}
.giveaways .card-footer{background-color:#2e353c;}
.giveaways .cover{background-color: transparent;overflow:hidden;}
.giveaways .cover img{background-color:#445561; opacity:.7;-webkit-transform: translate(0,2px);transition: all .4s;}
.card-footer a:hover{color:#8FABA8;}
.giveaways .cover:hover img{opacity:1;-webkit-transform:translate(0,0);}
.view a,.view a:visited{display:block;width:60px;height:auto;padding:4px 16px;text-align:center;background: rgb(79,97,99);
background: -moz-linear-gradient(top,  rgba(79,97,99,1) 0%, rgba(68,68,68,1) 100%);
background: -webkit-linear-gradient(top,  rgba(79,97,99,1) 0%,rgba(68,68,68,1) 100%);
background: linear-gradient(to bottom,  rgba(79,97,99,1) 0%,rgba(68,68,68,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f6163', endColorstr='#444444',GradientType=0 );color:rgba(255,255,255,.7);border-radius:4px;}
.view a:hover{color:rgba(255,255,255,1);}
.bg-darker{background-color: rgba(0,0,0,0.2);}
.intro{color:#8FABA8;}
.intro h2{font-size:17px;font-weight:700;}
.intro a,.intro a:visited{color:#8FABA8;opacity:.9;}.intro a:hover{color:#627284;opacity:1;}
.cform {background-image:;border-top:1px solid rgba(0,0,0,.2);}.cform h2{font-size:20px;font-weight:400;}
p{line-height:normal;text-shadow:0 1px 0 #000;}
span.spinner{display:inline-block;margin-left:7px;text-align:center;transform-origin: center center;
	animation-name: spinnit;padding:3px 8px;font-size:7px;
  animation-duration: 1500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
   /* transform: rotate(3deg); 
    transform: rotate(0.3rad); 
    transform: rotate(3grad); 
    transform: rotate(.03turn);*/  }

@-webkit-keyframes spinnit {
  0% {transform:rotate(0deg);}
  100% {transform:rotate(360deg);}
}
@keyframes spinnit {
  0% {transform:rotate(0deg);}
  100% {transform:rotate(360deg);}
}
img.avatar{-webkit-transform:rotate(3deg);transform:rotate(3deg);opacity:.8;}
.btn-link.ginocalamar{color:#8FABA8;text-decoration:none;font-size:15px;font-weight:100;}
.btn-link.ginocalamar:hover{color:#777777;text-decoration:none;}
.svg-icon-arrow {width: 1.5em;height: 1.5em;margin-right:6px;}
.svg-icon-arrow path,
.svg-icon-arrow polygon,
.svg-icon-arrow rect {fill: #8FABA8;}
.svg-icon-arrow circle {stroke: #8FABA8;stroke-width: 1;}
/** Icons **/

.zicons a,.zicons a:visited{color:#f1f1f1;text-transform:uppercase;padding-right:12px;font-size:12px;}
.zicons a:hover,.zicons a:focus{color:#ffffff;text-shadow:0 1px 2px #000;}
.svg-icon-twt {width: 1.5em;height: 1.5em;margin-right:6px;}
.svg-icon-twt path,
.svg-icon-twt polygon,
.svg-icon-twt rect {fill: #ffffff;}
.svg-icon-twt circle {stroke: #ffffff;stroke-width: 1;}
.svg-icon-reddit {width: 1.5em;height: 1.5em;margin-right:6px;}
.svg-icon-reddit path,
.svg-icon-reddit polygon,
.svg-icon-reddit rect {fill: #fff;}
.svg-icon-reddit circle {stroke: #fff;stroke-width: 1;}
.zicons a:hover .svg-icon-reddit {width: 1.5em;height: 1.5em;margin-right:6px;}
.zicons a:hover .svg-icon-reddit path,
.zicons a:hover .svg-icon-reddit polygon,
.zicons a:hover .svg-icon-reddit rect {fill: #000;}
.zicons a:hover .svg-icon-reddit circle {stroke: #000;stroke-width: 1;}
.svg-icon-cgc {width: 1.5em;height: 1.5em;margin-right:6px;}
.svg-icon-cgc path,
.svg-icon-cgc polygon,
.svg-icon-cgc rect {fill: #FF99CC;}
.svg-icon-cgc circle {stroke: #FF99CC;stroke-width: 1;}
.zicons a:hover .svg-icon-cgc {width: 1.5em;height: 1.5em;margin-right:6px;}
.zicons a:hover .svg-icon-cgc path,
.zicons a:hover .svg-icon-cgc polygon,
.zicons a:hover .svg-icon-cgc rect {fill: #ffffff;}
.zicons a:hover .svg-icon-cgc circle {stroke: #ffffff;stroke-width: 1;}
svg#Layer_1{-webkit-filter:invert(100%);filter:invert(100%);}
span.smarty{text-transform:uppercase;font-size:11px;}
/*** Editor ***/
textarea.formcode{display:block;width:100%;max-width:100%;height:300px;max-height:300px;background-color:#555;color:#C0C0C0;font-size:14px;outline:none;box-shadow:inset 0 1px 3px #000;font-family:"Lucida Console", Monaco, monospace;}
.frender{display:block;width:100%;max-width:100%;height:800px;max-height:1300px;box-shadow:0 1px 3px #000;background-color:#fff;}
.butoane a,.butoane a:visited,.butoane a:hover{cursor:pointer;}	
.hand{cursor:pointer;}
.segmente{padding-top:11px;transition:all .3s;}
.segmente:hover{-webkit-box-shadow:0 0 4px #000;}
.svg-icon-down {width: 1.7em;height: 1.7em;}
.svg-icon-down  path,.svg-icon-down  polygon,.svg-icon-down  rect {fill: #8FABA8;}
.svg-icon-down  circle {stroke: #8FABA8;stroke-width: 1;}
a:hover .svg-icon-down  path,a:hover .svg-icon-down  polygon,a:hover .svg-icon-down  rect {fill: #cccccc;}
a:hover .svg-icon-down  circle {stroke: #cccccc;stroke-width: 1;}


.svg-icon-dnld {width: 1em;height: 1em;margin-right:6px;margin-top:-6px}
.svg-icon-dnld  path,.svg-icon-dnld  polygon,.svg-icon-dnld  rect {fill: #8FABA8;}
.svg-icon-dnld  circle {stroke: #8FABA8;stroke-width: 1;}
a:hover .svg-icon-dnld path,a:hover .svg-icon-dnld  polygon,a:hover .svg-icon-dnld  rect {fill: #cccccc;}
a:hover .svg-icon-dnld  circle {stroke: #cccccc;stroke-width: 1;}



hr.hr-dark{background-color:rgba(0,0,0,0.40);}
/*** CB ***/
a.eyevertical img{vertical-align:middle;-webkit-filter:grayscale(60%);filter:grayscale(60%);}
a.eyevertical:hover img{-webkit-filter:none;filter:none;}
/** Layout **/
#wrapper {transition: all 0.5s ease;position: relative;}
#sidebar-wrapper {z-index: 999;position: fixed;left: 0px;top:30px;width: 40px;height: 100%;margin-left:0px;overflow-y: auto;overflow-x: hidden;transition: all 0.5s ease;}
.sidebar-nav {position: absolute;top: 0px;width: 40px;margin: 0;padding: 0;list-style: none;text-align:center;}
.sidebar-nav > li.darker:hover{background-color:rgba(0,0,0,0.20);}
.sidebar-nav > li a {display: block;width:100%;height:auto;text-decoration: none;text-align:center;padding:3px 0 4px;line-height: 30px;}
.sidebar-nav > li > a:hover,
.sidebar-nav > li.active > a {text-align:center;}
.sidebar-nav > li > a img {width: 80%;height:auto;margin:0 auto;-webkit-filter:grayscale(100%);filter:grayscale(100%);opacity:.6;}
.sidebar-nav > li > a:hover img {-webkit-filter:grayscale(80%);filter:grayscale(80%);opacity:1;}
.fxd-btm{position:fixed;bottom:3px;}
.icns img {-webkit-filter:grayscale(80%);filter:grayscale(80%);opacity:.8;}
.tgl{margin:0 auto;padding:0;}
.tgl img{width:33px;height:auto;margin:0 3px auto 4px;padding:0;}
img.question{width: 40px!important;height:auto;}
code{display:block;background-color:rgba(0,0,0,0.10);color:#C0C0C0;border-left:4px solid #033;margin-top:3px;margin-bottom:3px;padding-left:3px;padding-top:2px;padding-bottom:2px;}
i.marker{padding-left:5px;padding-right:5px;background-color:rgba(0,0,0,0.20);color:#999;font-style:normal;font-family:"Lucida Console", Monaco, monospace;font-size:12px;padding-top:3px;padding-bottom:3px;}.zin{z-index:999999!important;position:fixed;top:0px; right:200px;}
.tptranslate a,.tptranslate a:visited {padding:6px 4px;text-align:center;font-size:11px;}
.tptranslate a:hover,.tptranslate a:focus{background-color:rgba(0,0,0,0.10);}
.sidebar-nav > li > a.sdbactive img,.sidebar-nav > li > a.sdbactive:active img,.sidebar-nav > li > a.sdbactive:hover img,.sidebar-nav > li > a.sdbactive:focus img{-webkit-filter:grayscale(100%);filter:grayscale(100%);opacity:.5;cursor:not-allowed;}

/** App Window **/
nav {display: block;width: 100%;height: 30px;background-color: #333333;-webkit-app-region: drag;-webkit-user-select: none;position: fixed;z-index: 9999;}
nav #titleshown {width: 14%;height: 100%;line-height: 30px;color: #f7f7f7;float: left;padding: 0 0 0 1em;-webkit-app-region: no-drag;-webkit-user-select: none;}
nav #buttons {float: right;width: 200px;height: 100%;line-height: 30px;-webkit-app-region: no-drag;}
nav #buttons #minimize,nav #buttons #maximize,nav #buttons #quit {float: left;height: 100%;width: 20%;text-align: center;color: #f7f7f7;opacity:.6;cursor:pointer;}nav #buttons #enlang,nav #buttons #rolang{float: left;height: 100%;width: 20%;font-size:12px;}#rolang{border-right:1px solid rgba(0,0,0,0.50);}nav #buttons #minimize:hover {background-color: #222222;color: #f7f7f7;opacity:1;}nav #buttons #maximize:hover {background-color: #222222;  opacity:1;}nav #buttons #quit:hover {background-color: #ff0000;opacity:1;}nav #titleshown a img{-webkit-filter: grayscale(100%);filter: grayscale(100%);}
nav #titleshown a:hover img{-webkit-filter: grayscale(30%);filter: grayscale(30%);}
#mainz {padding-top: 30px;overflow: auto;height: calc(100vh - 30px);position: absolute;top: 30px;left: 0;padding: 0;width: 100%;}#advanced-noti{}a, a:visited{color:rgba(143,171,168,.7);text-decoration:none;}
 a:hover{color:rgba(143,171,168,1);text-decoration:none;} 
body{width:100%;margin:0 auto;-ms-overflow-style: scrollbar;-webkit-app-region:drag;} 
.btn, button{outline:none;box-shadow:none;}
 button:focus{outline:none;box-shadow:none;}
.xcr::-webkit-scrollbar {width:10px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);background-color:#666666;}.xcr::-webkit-scrollbar-thumb {background:#0BBBBB;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #333;}
.notify{position:fixed;top:2px;left:220px;width:20px;height:16px;background-color:#fff;z-index:9999999;}
.gen{background-color:#222222;}
.dastable td{color:#8FABA8;}.dastable th{color:#0BBBBB;font-weight:normal;}
img.coverdownload{margin:0 auto;border-radius:6px 6px 0 0;-webkit-app-region:drag;}
a.dnled,a.dnled:visited{border:1px solid #333;color:#8FABA8;box-shadow:0 1px 3px #000;}
a.dnled:hover{background-color:#222;border:1px solid #000;color:#0BBBBB;box-shadow:0 1px 3px -3px #000;}
@media only screen and (max-width: 928px) and (min-width: 400px){}
@media only screen and (max-width: 1128px) and (min-width: 400px){}
@media only screen and (max-width: 728px) and (min-width: 300px){[class*="col-"]{display:block;}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue", Arial, sans-serif;overflow-x:hidden;font-size:14px;width:100%;margin:0 auto;background-color:#3E4F4F;color:#8FABA8;}.nav-item a,.nav-item a:visited{display:block;text-align:center;color:rgba(143,171,168,.7);text-decoration:none;text-transform:uppercase;}
.nav-item a:hover{color:rgba(143,171,168,1);text-decoration:none;}.intro h2,.cform h2{font-size:19px;font-weight:100;text-shadow:0 1px 0 #000;}.intro a,.intro a:visited{color:#8FABA8;opacity:.9;}.intro a:hover{color:#627284;opacity:1;}a.logo{margin:0 auto;}.srsm{padding-left:40px;}.dastable td svg,.zicon svg{display:none;}}
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="text"],
button,
textarea {-webkit-app-region: no-drag;}
#logo{-webkit-app-region: no-drag;}

html{scroll-behavior: smooth;}