<!doctype html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CGC Giveaway</title>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="assets/images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="assets/images/favicon/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="assets/images/favicon/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="assets/images/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="assets/images/favicon/mstile-310x310.png" />

<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>



<header>
<nav>
      <div id="titleshown">
      <span id="logo" class="d-inline-block"><a href="#"><img src="assets/images/brand.png"/></a></span>
      </div>
      
      
      <div id="buttons">
        <div id="enlang">
         <span>
      <a href="#!" class="pb-0 border-0 trn shadow-none lang_selector enlang" data-value="en" data-trn-key="EN"></a>
        </span>
       </div>
       
      <div id="rolang">
      <span><a href="#" class="pb-0 border-0 trn shadow-none lang_selector" data-value="ro" data-trn-key="RO"></a></span>
      </div>
      <span class="d-none">
          <div id="minimize"><span>_</span></div>
          <div id="maximize"><span>&square;</span></div>
          <div id="quit"><span>&times;</span></div>
          </span>
      </div>
    </nav>
 </header>   
    




<!-- All Wrapped --->
<div id="mainz" class="container-fluid">




<div id="sidebar-wrapper" class="bg-dark">
    <ul class="sidebar-nav list-unstyled">
    <a class="navbar-brand tgl" data-toggle="collapse" href="#secondarymenu" role="button" aria-expanded="false" aria-controls="secondarymenu">
  <svg class="svg-icon-burger" viewBox="0 0 20 20">
							<path fill="none" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314
								c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743
								s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314
								c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
						</svg>
  </a>
      <hr class="hr-dark">
      <li class="d-block">
        <a class="nav-link" href="assets/pages/Editor.html"><img src="assets/images/appicons/editor.png"/></a>
      </li>
      <hr class="hr-dark">
       <li class="d-block darker">
        <a class="nav-link" href="assets/pages/cgc-chaturbate.html"><img src="assets/images/appicons/cb.png"/></a>
      </li>
      
      <li class="d-block darker">
        <a class="nav-link" href="assets/pages/cgc-myfreecams.html"><img src="assets/images/appicons/mfc.png"/></a>
      </li>
      
      <li class="d-block darker">
        <a class="nav-link" href="assets/pages/cgc-niteflirt.html"><img src="assets/images/appicons/nf.png"/></a>
      </li>
      
      <li class="d-block darker">
        <a class="nav-link" href="assets/pages/cgc-obs.html"><img src="assets/images/appicons/obs.png"/></a>
      </li>
      
      <li class="d-block fxd-btm bg-darker darker">
        <a class="nav-link see" href"#help" data-toggle="modal" data-target="#help"><img class="question" src="assets/images/appicons/q.png"/></a> 
      </li>
    </ul>
  </div>








<div id="wrapper">
<div class="collapse bg-dark dismissible text-light animated p-0 text-center" id="secondarymenu">
  <div class="card card-body bg-sub text-light p-0">
   <ul class="list-unstyled list-inline p-0">
      <li class="list-inline-item pb-0"><span class="divider"></span></li>
      <li class="list-inline-item pb-0"><a id="advanced-noti" class="pb-0 dvder" href="#"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M17.657,2.982H2.342c-0.234,0-0.425,0.191-0.425,0.426v10.21c0,0.234,0.191,0.426,0.425,0.426h3.404v2.553c0,0.397,0.48,0.547,0.725,0.302l2.889-2.854h8.298c0.234,0,0.426-0.191,0.426-0.426V3.408C18.083,3.174,17.892,2.982,17.657,2.982M17.232,13.192H9.185c-0.113,0-0.219,0.045-0.3,0.124l-2.289,2.262v-1.96c0-0.233-0.191-0.426-0.425-0.426H2.767V3.833h14.465V13.192z M10,7.237c-0.821,0-1.489,0.668-1.489,1.489c0,0.821,0.668,1.489,1.489,1.489c0.821,0,1.488-0.668,1.488-1.489C11.488,7.905,10.821,7.237,10,7.237 M10,9.364c-0.352,0-0.638-0.288-0.638-0.638c0-0.351,0.287-0.638,0.638-0.638c0.351,0,0.638,0.287,0.638,0.638C10.638,9.077,10.351,9.364,10,9.364 M14.254,7.237c-0.821,0-1.489,0.668-1.489,1.489c0,0.821,0.668,1.489,1.489,1.489s1.489-0.668,1.489-1.489C15.743,7.905,15.075,7.237,14.254,7.237 M14.254,9.364c-0.351,0-0.638-0.288-0.638-0.638c0-0.351,0.287-0.638,0.638-0.638c0.352,0,0.639,0.287,0.639,0.638C14.893,9.077,14.605,9.364,14.254,9.364 M5.746,7.237c-0.821,0-1.489,0.668-1.489,1.489c0,0.821,0.668,1.489,1.489,1.489c0.821,0,1.489-0.668,1.489-1.489C7.234,7.905,6.566,7.237,5.746,7.237 M5.746,9.364c-0.351,0-0.638-0.288-0.638-0.638c0-0.351,0.287-0.638,0.638-0.638c0.351,0,0.638,0.287,0.638,0.638C6.384,9.077,6.096,9.364,5.746,9.364"></path>
						</svg></a></li>
      <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="#!"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
						</svg></a></li>
      <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="assets/pages/download.html"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M17.927,5.828h-4.41l-1.929-1.961c-0.078-0.079-0.186-0.125-0.297-0.125H4.159c-0.229,0-0.417,0.188-0.417,0.417v1.669H2.073c-0.229,0-0.417,0.188-0.417,0.417v9.596c0,0.229,0.188,0.417,0.417,0.417h15.854c0.229,0,0.417-0.188,0.417-0.417V6.245C18.344,6.016,18.156,5.828,17.927,5.828 M4.577,4.577h6.539l1.231,1.251h-7.77V4.577z M17.51,15.424H2.491V6.663H17.51V15.424z"></path>
						</svg></a></li>
                         <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="assets/pages/56d73.html"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
						</svg></a></li>
                        <li class="list-inline-item pb-0"><a class="pb-0 dvder" href="assets/pages/56d73.html#contact"><svg class="svg-icon-home" viewBox="0 0 20 20">
							<path fill="none" d="M17.051,3.302H2.949c-0.866,0-1.567,0.702-1.567,1.567v10.184c0,0.865,0.701,1.568,1.567,1.568h14.102c0.865,0,1.566-0.703,1.566-1.568V4.869C18.617,4.003,17.916,3.302,17.051,3.302z M17.834,15.053c0,0.434-0.35,0.783-0.783,0.783H2.949c-0.433,0-0.784-0.35-0.784-0.783V4.869c0-0.433,0.351-0.784,0.784-0.784h14.102c0.434,0,0.783,0.351,0.783,0.784V15.053zM15.877,5.362L10,9.179L4.123,5.362C3.941,5.245,3.699,5.296,3.581,5.477C3.463,5.659,3.515,5.901,3.696,6.019L9.61,9.86C9.732,9.939,9.879,9.935,10,9.874c0.121,0.062,0.268,0.065,0.39-0.014l5.915-3.841c0.18-0.118,0.232-0.36,0.115-0.542C16.301,5.296,16.059,5.245,15.877,5.362z"></path>
						</svg></a></li>
                        <li class="list-inline-item pb-0"><a id="offapp" class="pb-0 dvder" href="#"><svg class="svg-icon-offapp" viewBox="0 0 20 20">
							<path fill="none" d="M13.53,2.238c-0.389-0.164-0.844,0.017-1.01,0.41c-0.166,0.391,0.018,0.845,0.411,1.01
								c2.792,1.181,4.598,3.904,4.6,6.937c0,4.152-3.378,7.529-7.53,7.529c-4.151,0-7.529-3.377-7.529-7.529
								C2.469,7.591,4.251,4.878,7.01,3.683C7.401,3.515,7.58,3.06,7.412,2.67c-0.17-0.392-0.624-0.571-1.014-0.402
								c-3.325,1.44-5.472,4.708-5.47,8.327c0,5.002,4.069,9.071,9.071,9.071c5.003,0,9.073-4.07,9.073-9.071
								C19.07,6.939,16.895,3.659,13.53,2.238z"></path>
							<path fill="none" d="M9.999,7.616c0.426,0,0.771-0.345,0.771-0.771v-5.74c0-0.426-0.345-0.771-0.771-0.771
								c-0.427,0-0.771,0.345-0.771,0.771v5.74C9.228,7.271,9.573,7.616,9.999,7.616z"></path>
						</svg></a></li>
   </ul> 
  </div>
</div>




<div id="content-wrapper" class="">

<div id="about" class="container-fluid bg-darker srsm">

   <div class="container p-3 intro srsm">
        <h2 class="trn">Hello</h2>
        <div class="col-sm-12">
        <p><span class="trn">Thank you for your interest in our Camgirl.Cloud services.</span> <span class="trn">To show our appreciation we've put together a Giveaway Bundle for free download and use.</span></p>
        <p><strong>Bundle Giveaway</strong> <span class="trn">pack includes a custom Chaturbate Bio design, a MyFreeCams profile design, a Niteflirt Bio design and an OBS overlay.</span></p>
        <p><span class="trn">All resources included in this package are well documented, includes the markup language and graphic elements.</span></p>
        </div>
   </div>



</div>





<div id="templates" class="container-fluid pt-4 pb-4">
<div class="container giveaways srsm">

<div class="card card-deck bg-transparent mt-4">

    <div class="card cover">
      <img class="card-img-top" src="assets/images/cb-cover.jpg"/>
      <div class="card-footer no-gutters pt-2 pb-2">
        <p class="card-text">
        <span>Chaturbate</span>
        <span class="text-light small float-right view"><a href="assets/pages/cgc-chaturbate.html"><span class="trn">view</span></a></span>
        </p>
      </div>
    </div>
    
    <div class="card cover">
      <img class="card-img-top" src="assets/images/mfc-cover.jpg"/>
      <div class="card-footer no-gutters pt-2 pb-2">
        <p class="card-text">
        <span>MyFreeCams</span>
        <span class="text-light small float-right view"><a href="assets/pages/cgc-myfreecams.html"><span class="trn">view</span></a></span>
        </p>
      </div>
    </div>
    


</div>








<div class="card card-deck bg-transparent mt-4 mb-4">

    <div class="card cover">
      <img class="card-img-top" src="assets/images/obs-cover.jpg"/>
     <div class="card-footer no-gutters pt-2 pb-2">
        <p class="card-text">
        <span>OBS overlay</span>
        <span class="text-light small float-right view"><a href="assets/pages/cgc-obs.html"><span class="trn">view</span></a></span>
        </p>
      </div>
    </div>
    

    
    <div class="card cover">
      <img class="card-img-top" src="assets/images/nf-cover.jpg"/>
      <div class="card-footer no-gutters pt-2 pb-2">
        <p class="card-text">
        <span>Niteflirt</span>
        <span class="text-light small float-right view"><a href="assets/pages/cgc-niteflirt.html"><span class="trn">view</span></a></span>
        </p>
      </div>
    </div>

</div>


</div>

</div>









<div id="info" class="container-fluid cform">
<div class="container pt-3 pb-4">

     <div class="col-sm-12">
        <h2 class="trn">Markup code</h2>
      <p><span class="trn">All designs come with their own custom markup codes, please don't try to combine code snippets between designs or try to install a custom design for one platform to another platform. They are build and developed specifically for their respective service.</span></p>
      </div>
   
    <div class="col-sm-12">
        <h2 class="trn">Graphic resources</h2>
      <p><span class="trn">Even if this package is a free one, you need to host images.</span><br>
      <span class="trn">Each design comes with their image folder. Upload your graphics online, copy and replace the full url path inside the source markup.</span></p>
      </div>
      
      <div class="col-sm-12">
        <h2 class="trn">Source editor</h2>
      <p><span class="trn">If you are not familiar with markup editing or have no WYSIWYG markup editor installed on your machine, the Source Editor might be helpful becaus it allows you to see the markup code and edit it accordingly; ther's also a Preview function which renders your editing process in live browser based output.</span></p>
      </div>
      
      
      
</div>




</div>





</div>

<div class="container-fluid bg-darker text-right">
<span class="small">CGC / </span> <span class="small trn">app v: 1.0</span>
</div>



</div>




<!-- Modal --->

<div class="modal fade help srsm" tabindex="-10" role="dialog" aria-labelledby="help" aria-hidden="true" id="help">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content bg-dark">
    <div class="modal-header border-0 bg-darker">
        <h5 class="modal-title lead trn" id="exampleModalLongTitle">Heed Help?</h5>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
        + <span class="trn">Change the language of the content using EN (English) or RO (Romanian) options</span><br>
        + <span class="trn">Icons</span><br>
        
        <div class="d-block icns">
           <img src="assets/images/appicons/burger.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Submenu">
           <img src="assets/images/appicons/editor.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Source Editor Tool">
           <img src="assets/images/appicons/eye.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Toggle visibility">
           <img src="assets/images/appicons/author.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Author">
           <img src="assets/images/appicons/folder.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Folder">
           <img src="assets/images/appicons/download.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Download">
           <img src="assets/images/appicons/show.png" width="33" height="24" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Show content">
           <img src="assets/images/appicons/report.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Report Bug">
           <img src="assets/images/appicons/offlink.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="External Link">
        </div>
        
        </p>
        <hr class="hr-dark">
        <p>+ <span class="trn">Icons</span><br></p>
        <div class="d-block icns">
        <img src="assets/images/appicons/cb.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Chaturbate">
        <img src="assets/images/appicons/mfc.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="MyFreeCams">
        <img src="assets/images/appicons/nf.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="Niteflirt">
        <img src="assets/images/appicons/obs.png" width="33" height="22" class="d-inline-block align-top" data-toggle="tooltip" data-html="true" data-placement="bottom" title="OBS">
        </div><br>
        <p>+ <span class="trn">Contact us if necessary</span></p>
      </div>
       <div class="modal-footer border-dark bg-darker">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal"><span class="trn">Close</span></button>
      </div>
    </div>
  </div>
</div>















</div><!---/ End All Wrapped --->


<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/bootstrap/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.translate.js"></script>
<script src="assets/js/frontpage.js"></script>

<script>
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>




</body>
</html>
