<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tory - Chaturbate Bio design</title>
<style>
body{margin:0 auto;width:87%;}
</style>
</head>

<body>



<ul id="main" style="display:block;width:100%;height:auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;text-decoration:none;font-weight:normal;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:100;line-height:normal;background-color:#000000;color:#4CC88C;background-image:url(images/main-background.jpg);background-repeat:no-repeat;background-size:cover;-webkit-background-size:cover;background-position:center;background-attachment:fixed;box-shadow:0 0 12px #000;-webkit-box-shadow:0 0 12px #000;margin:120px auto 50px -14px;"><li style="display:block;width:100%;height:auto;margin:0 auto 30px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;"><img src="images/main-header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li>

<li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:10px 0 11px;float:none;clear:left;color:#5DA783;background-color:rgba(0,0,0,0.70);">
<ul style="display:block;width:100%;height:auto;margin:10px auto 11px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:15px;float:none;clear:left;line-height:normal;text-align:center;font-size:24px;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">About Me</p>
<p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">Add your custom About Me content here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul></li><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:520px;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;background-image:url(images/side.jpg);background-repeat:no-repeat;background-size:contain;background-position:top left;"><li style="display:block;width:30%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:left;opacity:0"><p>camgirl live editor tool - if this box is removed, the text block goes to left</p></li><li style="display:block;width:66%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:left;font-size:19px;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">My Room Rules</p>
<p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">1. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">2. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">3. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">4. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">5. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">6. Add your own Room Rules here</p><p style="display:block;width:90%;height:auto;margin:0 auto;line-height:normal;">7. Add your own Room Rules here</p>
</li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul></li>


<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:520px;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;background-image:url(images/side2.jpg);background-repeat:no-repeat;background-size:contain;background-position:top left;"><li style="display:block;width:30%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:left;opacity:0"><p>camgirl live editor tool - if this box is removed, the text block goes to left</p></li><li style="display:block;width:66%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:left;font-size:19px;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">My Tip Menu</p>
<p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Add your tip request here</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>


<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:auto;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><img src="images/vc_header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:none;font-size:19px;clear:left;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">Videos by Request</p>
<p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Custom video by request</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Roleplay custom video</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:60%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Fetish recorded video</i><i style="display:block;width:24%;float:left;margin:6px auto;padding:3px 7px;text-align:left;font-size:16px;font-style:normal;border:1px solid #5DA783;color:#666666;text-align:center;">400 tokens</i></p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>



<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:auto;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><img src="images/tt_header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:none;font-size:19px;clear:left;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:4.333vw;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">My Top Tippers</p>
<p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p><p style="display:block;width:90%;height:40px;margin:0 auto;line-height:normal;float:none;clear:left;border-bottom:1px solid #222;"><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i><i style="display:block;width:43%;float:left;padding:6px 7px;text-align:left;font-size:16px;font-style:normal;margin:3px auto;">Premium Username</i></p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>


<li style="display:block;width:100%;height:auto;margin:40px auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;color:#5DA783;"><ul style="display:block;width:100%;height:auto;overflow:auto;background-color:rgba(0,0,0,0.90);margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><li style="display:block;width:100%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:0;float:none;clear:left;"><img src="images/gc_header.jpg" style="display:block;width:100%;height:auto;margin:0 auto;"/></li><li style="display:block;width:90%;height:auto;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;padding:35px;float:none;font-size:19px;clear:left;"><p style="display:block;width:80%;height:auto;margin:0 auto 20px auto;padding:10px 22px;text-align:center;font-size:20px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;font-weight:normal;border-bottom:1px solid #333;color:#4CC88C;">Feel free to show your love to me...</p>
<p style="display:block;width:30.44%;height:auto;margin:8px;line-height:normal;float:left;border-bottom:1px solid #222;padding:0 0 20px;"><i style="display:block;width:100%;float:none;clear:left;padding:0;text-align:center;margin:0 auto 12px auto;"><img src="images/gc_amazon.png" style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"/></i><a href="#" style="display:block;width:80%;float:none;clear:left;padding:9px 7px;text-align:center;font-size:16px;font-style:normal;margin:3px auto 7px auto;text-decoration:none;color:#ffffff;background-color:rgba(76,200,140,0.40);border:1px solid #4CC88C;border-radius:5px;-webkit-border-radius:5px;">Send Gift Card</a></p><p style="display:block;width:30.44%;height:auto;margin:8px;line-height:normal;float:left;border-bottom:1px solid #222;padding:0 0 20px;"><i style="display:block;width:100%;float:none;clear:left;padding:0;text-align:center;margin:0 auto 12px auto;"><img src="images/starbucks_giftcard.png" style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"/></i><a href="#" style="display:block;width:80%;float:none;clear:left;padding:9px 7px;text-align:center;font-size:16px;font-style:normal;margin:3px auto 7px auto;text-decoration:none;color:#ffffff;background-color:rgba(76,200,140,0.40);border:1px solid #4CC88C;border-radius:5px;-webkit-border-radius:5px;">Send Gift Card</a></p><p style="display:block;width:30.44%;height:auto;margin:8px;line-height:normal;float:left;border-bottom:1px solid #222;padding:0 0 20px;"><i style="display:block;width:100%;float:none;clear:left;padding:0;text-align:center;margin:0 auto 12px auto;"><img src="images/g_2giftrocket.png" style="display:block;width:100%;height:auto;margin:0 auto;text-align:center;"/></i><a href="#" style="display:block;width:80%;float:none;clear:left;padding:9px 7px;text-align:center;font-size:16px;font-style:normal;margin:3px auto 7px auto;text-decoration:none;color:#ffffff;background-color:rgba(76,200,140,0.40);border:1px solid #4CC88C;border-radius:5px;-webkit-border-radius:5px;">Send Gift Card</a></p></li><li style="display:block;width:90%;height:auto;float:none;clear:left;margin:10px auto 20px auto;list-style:none;box-sizing:border-box;padding:10px 10px;text-align:center;background-color:rgba(0,0,0,0.40);font-size:20px;border:4px double #222;"><p>Send you Gift Cards to my email@address.com</p></li><li style="display:block;width:100%;height:1%;margin:0 auto;box-sizing:border-box;list-style:none;font-style:normal;float:none;clear:left;opacity:0;text-align:center;">divider element - camgirl live editor</li></ul>
</li>

<li style="display:block;width:100%;margin:20px auto;list-style:none;padding:27px 0;box-sizing: border-box;text-align:center;background-color:rgba(0,0,0,0.50);border-top:5px solid rgba(76,200,140,0.40);border-bottom:5px solid rgba(76,200,140,0.40);float:none;clear:both;"><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;margin-right:3px;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="images/white_twit.png"/></a><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;margin-right:3px;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="images/white_ama.png"/></a><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;margin-right:3px;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="images/white_insta.png"/></a><a href="#" style="width:95px;height:60px;overflow:hidden;text-align:center;"><img style="width:95px;height:60px;-webkit-box-reflect: below -7px -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.6) 0%, transparent 50%, transparent 100%);background-color:#4CC88C;border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;" src="images/white_snap.png"/></a><p style="display:block;width:100%;height:0px;overflow:hidden;float:none;clear:left;opacity:0;">camgirl live editor divider</p></li>

<li style="display:block;width:40px;height:auto;position:fixed;top:166px;left:0px;text-align:center;box-sizing:border-box;list-style:none;padding:6px 0 3px;"><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #111;"><img src="images/2twt.png" style="width:35px;height:35px;background-color:#4CC88C;"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #111;"><img src="images/1ama.png" style="width:35px;height:35px;background-color:#4CC88C"></a><a href="#" style="display:block;width:35px;height:35px;border-bottom:1px solid #111;"><img src="images/2insta.png" style="width:35px;height:35px;background-color:#4CC88C"></a><a href="#" style="display:block;width:35px;height:300px;background-color:#000"><img src="images/aff-blkanim.gif" style="width:35px;height:300px;"></a></li>

<li style="display:block;width:100%;height:auto;box-sizing:border-box;list-style:none;padding:15px;margin:40px auto 40px auto;border-top:1px solid #222;text-align:left;position:relative;clear: both;float:none;background-color:rgba(0,0,0,0.60);font-size:13px;color:#555;"><a href="https://camgirl.cloud/verified/"><img src="images/cle_saas4.png" style="display:block;margin:2px 7px 3px 3px;width:140px;float:left;border-radius:5px;-webkit-border-radius:5px;"></a> All rights reserved 2020 (c) <a id="modelname" style="text-decoration:none;color:#4CC88C;"> Model Name </a>. Any Unauthorized use of my profile, video, pictures or media content, in any form, now or in the future is NOT Permissible, without expressed written consent. Any act to promote or gain profit in any manner (e.g. either monetarily or socially) from the use of my profile, video, pictures or media content in any form from my profile is a violation of my privacy and subject to legal action.<br/> By Reading This - You acknowledge and agree that you shall not post, upload, publish, transmit or make available content of this page including images and recording stream from my online activity and make available for download.<br/>This is intended as, and presented as a one time, one view presentation Only.
  You are Not Allowed to record my cam, or take snapshots of my cam. Penalties of Copyright Infringement. By reproducing, republishing or redistributing the work of a Copyright Holder without permission, You may be violating website's Terms and Conditions</li>
  <li style="display:block;width:100%;list-style:none;box-sizing: border-box;text-align:center;margin:5px auto;background-color:rgba(0,0,0,0.30);background-image:url(images/mic02.png);background-repeat:repeat;background-position:0 0;"><a href="https://camgirl.cloud/" style="display:block;width:100%;height:auto;margin:10px auto -20px auto;text-align:center;padding:20px 0 22px;text-decoration:underline;color:#333;font-weight:bold;">Design by Camgirl Live Editor</a></li>
   <li style="display:block;width:90%;list-style:none;font-size:16px;box-sizing: border-box;text-align:center;margin:0 auto;background-color:rgba(0,0,0,0.80);padding-top:6px;padding-bottom:6px;border-radius:20px;-webkit-border-radius:20px;position:fixed;bottom:-10px;color:#f1f1f1;left:1%;right:1%;padding:5px 0 15px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI,Roboto,Helvetica Neue, Arial, sans-serif;">Design your own Bio page, click <a href="https://camgirl.cloud/" style="color:#fff;text-shadow:0 1px 2px #000;text-decoration:underline;">Here</a> - Camgirl Live Template Editor the #1 ultimate editing tool </li>
</ul>




</body>
</html>
